// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CD6410ED0D9E9D1700E5A41C /* Neurosis */;
		activeTarget = 8D1107260486CEB800E47090 /* Neurosis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Neurosis */,
		);
		breakpoints = (
		);
		codeSenseManager = CD6410F70D9E9D1B00E5A41C /* Code sense */;
		executables = (
			CD6410ED0D9E9D1700E5A41C /* Neurosis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230402140;
			PBXWorkspaceStateSaveDate = 230402140;
		};
		perUserProjectItems = {
			CDBFABB40DBCE2BD00A793A7 /* PBXTextBookmark */ = CDBFABB40DBCE2BD00A793A7 /* PBXTextBookmark */;
			CDBFABB50DBCE2BD00A793A7 /* PBXTextBookmark */ = CDBFABB50DBCE2BD00A793A7 /* PBXTextBookmark */;
			CDBFABBA0DBCE2C700A793A7 /* PBXTextBookmark */ = CDBFABBA0DBCE2C700A793A7 /* PBXTextBookmark */;
			CDBFABBB0DBCE2C700A793A7 /* PBXTextBookmark */ = CDBFABBB0DBCE2C700A793A7 /* PBXTextBookmark */;
			CDBFABBE0DBCE2C700A793A7 /* PBXTextBookmark */ = CDBFABBE0DBCE2C700A793A7 /* PBXTextBookmark */;
			CDBFABBF0DBCE2C700A793A7 /* PBXTextBookmark */ = CDBFABBF0DBCE2C700A793A7 /* PBXTextBookmark */;
			CDBFABC10DBCE2F300A793A7 /* PBXTextBookmark */ = CDBFABC10DBCE2F300A793A7 /* PBXTextBookmark */;
			CDBFABC20DBCE2F300A793A7 /* PBXTextBookmark */ = CDBFABC20DBCE2F300A793A7 /* PBXTextBookmark */;
			CDBFABC40DBCE31800A793A7 /* PBXTextBookmark */ = CDBFABC40DBCE31800A793A7 /* PBXTextBookmark */;
			CDBFABC50DBCE31800A793A7 /* PBXTextBookmark */ = CDBFABC50DBCE31800A793A7 /* PBXTextBookmark */;
			CDBFABC60DBCE33200A793A7 /* PBXTextBookmark */ = CDBFABC60DBCE33200A793A7 /* PBXTextBookmark */;
			CDBFABC70DBCE35000A793A7 /* PBXTextBookmark */ = CDBFABC70DBCE35000A793A7 /* PBXTextBookmark */;
			CDBFABC80DBCE35000A793A7 /* PBXTextBookmark */ = CDBFABC80DBCE35000A793A7 /* PBXTextBookmark */;
			CDBFABCB0DBCE39B00A793A7 /* PBXTextBookmark */ = CDBFABCB0DBCE39B00A793A7 /* PBXTextBookmark */;
			CDBFABCC0DBCE39B00A793A7 /* PBXTextBookmark */ = CDBFABCC0DBCE39B00A793A7 /* PBXTextBookmark */;
			CDBFABCD0DBCE3B200A793A7 /* PBXTextBookmark */ = CDBFABCD0DBCE3B200A793A7 /* PBXTextBookmark */;
			CDBFABCF0DBCE3CE00A793A7 /* PBXTextBookmark */ = CDBFABCF0DBCE3CE00A793A7 /* PBXTextBookmark */;
			CDBFABD00DBCE3CE00A793A7 /* PBXTextBookmark */ = CDBFABD00DBCE3CE00A793A7 /* PBXTextBookmark */;
			CDBFABD20DBCE3DC00A793A7 /* PBXTextBookmark */ = CDBFABD20DBCE3DC00A793A7 /* PBXTextBookmark */;
			CDBFABD30DBCE3E200A793A7 /* PBXTextBookmark */ = CDBFABD30DBCE3E200A793A7 /* PBXTextBookmark */;
			CDBFABD40DBCE3E200A793A7 /* PBXTextBookmark */ = CDBFABD40DBCE3E200A793A7 /* PBXTextBookmark */;
			CDBFABD50DBCE41900A793A7 /* PBXTextBookmark */ = CDBFABD50DBCE41900A793A7 /* PBXTextBookmark */;
			CDBFABD60DBCE41900A793A7 /* PBXTextBookmark */ = CDBFABD60DBCE41900A793A7 /* PBXTextBookmark */;
			CDBFABD80DBCE55F00A793A7 /* PBXTextBookmark */ = CDBFABD80DBCE55F00A793A7 /* PBXTextBookmark */;
			CDBFABD90DBCE55F00A793A7 /* PBXTextBookmark */ = CDBFABD90DBCE55F00A793A7 /* PBXTextBookmark */;
			CDBFABDA0DBCE56E00A793A7 /* PBXTextBookmark */ = CDBFABDA0DBCE56E00A793A7 /* PBXTextBookmark */;
			CDBFABDC0DBCE57E00A793A7 /* PBXTextBookmark */ = CDBFABDC0DBCE57E00A793A7 /* PBXTextBookmark */;
			CDBFABDD0DBCE57E00A793A7 /* PBXTextBookmark */ = CDBFABDD0DBCE57E00A793A7 /* PBXTextBookmark */;
			CDBFABDF0DBCE5C300A793A7 /* PBXTextBookmark */ = CDBFABDF0DBCE5C300A793A7 /* PBXTextBookmark */;
			CDBFABE00DBCE5D700A793A7 /* PBXTextBookmark */ = CDBFABE00DBCE5D700A793A7 /* PBXTextBookmark */;
			CDBFABE30DBCE5E800A793A7 /* PBXTextBookmark */ = CDBFABE30DBCE5E800A793A7 /* PBXTextBookmark */;
			CDBFABE40DBCE5E800A793A7 /* PBXTextBookmark */ = CDBFABE40DBCE5E800A793A7 /* PBXTextBookmark */;
			CDBFABE80DBCE62F00A793A7 /* PBXTextBookmark */ = CDBFABE80DBCE62F00A793A7 /* PBXTextBookmark */;
			CDBFABE90DBCE62F00A793A7 /* PBXTextBookmark */ = CDBFABE90DBCE62F00A793A7 /* PBXTextBookmark */;
			CDBFABEB0DBCE65F00A793A7 /* PBXTextBookmark */ = CDBFABEB0DBCE65F00A793A7 /* PBXTextBookmark */;
			CDBFABED0DBCE72100A793A7 /* PBXTextBookmark */ = CDBFABED0DBCE72100A793A7 /* PBXTextBookmark */;
			CDBFABEE0DBCE72100A793A7 /* PBXTextBookmark */ = CDBFABEE0DBCE72100A793A7 /* PBXTextBookmark */;
			CDBFABF00DBCE77000A793A7 /* PBXTextBookmark */ = CDBFABF00DBCE77000A793A7 /* PBXTextBookmark */;
			CDBFABF20DBCE7B500A793A7 /* PBXTextBookmark */ = CDBFABF20DBCE7B500A793A7 /* PBXTextBookmark */;
			CDBFABF30DBCE7B500A793A7 /* PBXTextBookmark */ = CDBFABF30DBCE7B500A793A7 /* PBXTextBookmark */;
			CDBFABF40DBCE7D000A793A7 /* PBXBookmark */ = CDBFABF40DBCE7D000A793A7 /* PBXBookmark */;
			CDBFAC000DBCEB3600A793A7 /* PBXTextBookmark */ = CDBFAC000DBCEB3600A793A7 /* PBXTextBookmark */;
			CDBFAC010DBCEB5700A793A7 /* PBXBookmark */ = CDBFAC010DBCEB5700A793A7 /* PBXBookmark */;
			CDBFAC050DBCEB8900A793A7 /* PBXTextBookmark */ = CDBFAC050DBCEB8900A793A7 /* PBXTextBookmark */;
			CDBFAC080DBCEB8900A793A7 /* PBXTextBookmark */ = CDBFAC080DBCEB8900A793A7 /* PBXTextBookmark */;
			CDBFAC0B0DBCEB8900A793A7 /* PBXTextBookmark */ = CDBFAC0B0DBCEB8900A793A7 /* PBXTextBookmark */;
			CDBFAC0C0DBCEB8900A793A7 /* PBXTextBookmark */ = CDBFAC0C0DBCEB8900A793A7 /* PBXTextBookmark */;
			CDBFAC0D0DBCED1400A793A7 /* PBXTextBookmark */ = CDBFAC0D0DBCED1400A793A7 /* PBXTextBookmark */;
			CDBFAC0E0DBCED3000A793A7 /* PBXTextBookmark */ = CDBFAC0E0DBCED3000A793A7 /* PBXTextBookmark */;
			CDBFAC0F0DBCEE2500A793A7 /* PBXBookmark */ = CDBFAC0F0DBCEE2500A793A7 /* PBXBookmark */;
			CDBFAC120DBCF20000A793A7 /* PBXBookmark */ = CDBFAC120DBCF20000A793A7 /* PBXBookmark */;
			CDBFAC1A0DBCF2FA00A793A7 /* PBXTextBookmark */ = CDBFAC1A0DBCF2FA00A793A7 /* PBXTextBookmark */;
			CDBFAC1D0DBCF2FA00A793A7 /* PBXTextBookmark */ = CDBFAC1D0DBCF2FA00A793A7 /* PBXTextBookmark */;
			CDBFAC1E0DBCF34900A793A7 /* PBXTextBookmark */ = CDBFAC1E0DBCF34900A793A7 /* PBXTextBookmark */;
			CDBFAC1F0DBCF34900A793A7 /* PBXTextBookmark */ = CDBFAC1F0DBCF34900A793A7 /* PBXTextBookmark */;
			CDBFAC210DBCF35F00A793A7 /* PBXTextBookmark */ = CDBFAC210DBCF35F00A793A7 /* PBXTextBookmark */;
			CDBFAC220DBCF35F00A793A7 /* PBXTextBookmark */ = CDBFAC220DBCF35F00A793A7 /* PBXTextBookmark */;
			CDBFAC240DBCF6DF00A793A7 /* PBXTextBookmark */ = CDBFAC240DBCF6DF00A793A7 /* PBXTextBookmark */;
			CDBFAC250DBCF72400A793A7 /* PBXBookmark */ = CDBFAC250DBCF72400A793A7 /* PBXBookmark */;
			CDBFAC2A0DBCF74C00A793A7 /* PBXTextBookmark */ = CDBFAC2A0DBCF74C00A793A7 /* PBXTextBookmark */;
			CDBFAC2B0DBCF74C00A793A7 /* PBXTextBookmark */ = CDBFAC2B0DBCF74C00A793A7 /* PBXTextBookmark */;
			CDBFAC2C0DBCF76000A793A7 /* PBXTextBookmark */ = CDBFAC2C0DBCF76000A793A7 /* PBXTextBookmark */;
			CDBFAC2F0DBCF82F00A793A7 /* PBXTextBookmark */ = CDBFAC2F0DBCF82F00A793A7 /* PBXTextBookmark */;
			CDBFAC300DBCF82F00A793A7 /* PBXTextBookmark */ = CDBFAC300DBCF82F00A793A7 /* PBXTextBookmark */;
			CDBFAC310DBCF83900A793A7 /* PBXTextBookmark */ = CDBFAC310DBCF83900A793A7 /* PBXTextBookmark */;
			CDBFAC330DBCF86800A793A7 /* PBXTextBookmark */ = CDBFAC330DBCF86800A793A7 /* PBXTextBookmark */;
			CDBFAC350DBCF86800A793A7 /* PBXTextBookmark */ = CDBFAC350DBCF86800A793A7 /* PBXTextBookmark */;
			CDBFAC360DBCF86800A793A7 /* PBXTextBookmark */ = CDBFAC360DBCF86800A793A7 /* PBXTextBookmark */;
			CDBFAC3B0DBCF87700A793A7 /* PBXTextBookmark */ = CDBFAC3B0DBCF87700A793A7 /* PBXTextBookmark */;
			CDBFAC3C0DBCF87700A793A7 /* PBXTextBookmark */ = CDBFAC3C0DBCF87700A793A7 /* PBXTextBookmark */;
			CDBFAC3D0DBCF87700A793A7 /* PBXTextBookmark */ = CDBFAC3D0DBCF87700A793A7 /* PBXTextBookmark */;
			CDBFAC410DBCF8DC00A793A7 /* PBXTextBookmark */ = CDBFAC410DBCF8DC00A793A7 /* PBXTextBookmark */;
			CDBFAC420DBCF8DC00A793A7 /* PBXTextBookmark */ = CDBFAC420DBCF8DC00A793A7 /* PBXTextBookmark */;
			CDBFAC430DBCF8DC00A793A7 /* PBXTextBookmark */ = CDBFAC430DBCF8DC00A793A7 /* PBXTextBookmark */;
			CDBFAC440DBCF8E800A793A7 /* PBXTextBookmark */ = CDBFAC440DBCF8E800A793A7 /* PBXTextBookmark */;
			CDBFAC450DBCF8E800A793A7 /* PBXTextBookmark */ = CDBFAC450DBCF8E800A793A7 /* PBXTextBookmark */;
			CDBFAC460DBCF8F800A793A7 /* PBXTextBookmark */ = CDBFAC460DBCF8F800A793A7 /* PBXTextBookmark */;
			CDBFAC470DBCF8F800A793A7 /* PBXTextBookmark */ = CDBFAC470DBCF8F800A793A7 /* PBXTextBookmark */;
			CDBFAC480DBCF92300A793A7 /* PBXTextBookmark */ = CDBFAC480DBCF92300A793A7 /* PBXTextBookmark */;
			CDBFAC490DBCF92300A793A7 /* PBXTextBookmark */ = CDBFAC490DBCF92300A793A7 /* PBXTextBookmark */;
			CDBFAC4A0DBCF92300A793A7 /* PBXTextBookmark */ = CDBFAC4A0DBCF92300A793A7 /* PBXTextBookmark */;
			CDBFAC4C0DBCF92500A793A7 /* PBXTextBookmark */ = CDBFAC4C0DBCF92500A793A7 /* PBXTextBookmark */;
			CDBFAC4D0DBCF92500A793A7 /* PBXTextBookmark */ = CDBFAC4D0DBCF92500A793A7 /* PBXTextBookmark */;
			CDBFAC4E0DBCF92D00A793A7 /* PBXTextBookmark */ = CDBFAC4E0DBCF92D00A793A7 /* PBXTextBookmark */;
			CDBFAC4F0DBCF92D00A793A7 /* PBXTextBookmark */ = CDBFAC4F0DBCF92D00A793A7 /* PBXTextBookmark */;
			CDBFAC510DBCF93E00A793A7 /* PBXTextBookmark */ = CDBFAC510DBCF93E00A793A7 /* PBXTextBookmark */;
			CDBFAC520DBCF93E00A793A7 /* PBXTextBookmark */ = CDBFAC520DBCF93E00A793A7 /* PBXTextBookmark */;
			CDBFAC530DBCF96100A793A7 /* PBXTextBookmark */ = CDBFAC530DBCF96100A793A7 /* PBXTextBookmark */;
			CDBFAC540DBCF96100A793A7 /* PBXTextBookmark */ = CDBFAC540DBCF96100A793A7 /* PBXTextBookmark */;
			CDBFAC560DBCF9CF00A793A7 /* PBXTextBookmark */ = CDBFAC560DBCF9CF00A793A7 /* PBXTextBookmark */;
			CDBFAC570DBCF9CF00A793A7 /* PBXTextBookmark */ = CDBFAC570DBCF9CF00A793A7 /* PBXTextBookmark */;
			CDBFAC580DBCF9DD00A793A7 /* PBXTextBookmark */ = CDBFAC580DBCF9DD00A793A7 /* PBXTextBookmark */;
			CDBFAC590DBCF9DD00A793A7 /* PBXTextBookmark */ = CDBFAC590DBCF9DD00A793A7 /* PBXTextBookmark */;
			CDBFAC5B0DBCFA0500A793A7 /* PBXTextBookmark */ = CDBFAC5B0DBCFA0500A793A7 /* PBXTextBookmark */;
			CDBFAC5C0DBCFA0500A793A7 /* PBXTextBookmark */ = CDBFAC5C0DBCFA0500A793A7 /* PBXTextBookmark */;
			CDBFAC5D0DBCFA3200A793A7 /* PBXTextBookmark */ = CDBFAC5D0DBCFA3200A793A7 /* PBXTextBookmark */;
			CDBFAC5E0DBCFA3200A793A7 /* PBXTextBookmark */ = CDBFAC5E0DBCFA3200A793A7 /* PBXTextBookmark */;
			CDBFAC600DBCFA3400A793A7 /* PBXTextBookmark */ = CDBFAC600DBCFA3400A793A7 /* PBXTextBookmark */;
			CDBFAC610DBCFA3400A793A7 /* PBXTextBookmark */ = CDBFAC610DBCFA3400A793A7 /* PBXTextBookmark */;
			CDBFAC660DBCFBC700A793A7 /* PBXTextBookmark */ = CDBFAC660DBCFBC700A793A7 /* PBXTextBookmark */;
			CDBFAC670DBCFBC700A793A7 /* PBXTextBookmark */ = CDBFAC670DBCFBC700A793A7 /* PBXTextBookmark */;
			CDBFAC680DBCFBCC00A793A7 /* PBXTextBookmark */ = CDBFAC680DBCFBCC00A793A7 /* PBXTextBookmark */;
			CDBFAC690DBCFBCC00A793A7 /* PBXTextBookmark */ = CDBFAC690DBCFBCC00A793A7 /* PBXTextBookmark */;
			CDBFAC6E0DBD02A200A793A7 /* PBXBookmark */ = CDBFAC6E0DBD02A200A793A7 /* PBXBookmark */;
			CDBFAC740DBD037100A793A7 /* PBXTextBookmark */ = CDBFAC740DBD037100A793A7 /* PBXTextBookmark */;
			CDBFAC750DBD03B600A793A7 /* PBXTextBookmark */ = CDBFAC750DBD03B600A793A7 /* PBXTextBookmark */;
			CDBFAC760DBD03B600A793A7 /* PBXTextBookmark */ = CDBFAC760DBD03B600A793A7 /* PBXTextBookmark */;
			CDBFAC770DBD03BD00A793A7 /* PBXTextBookmark */ = CDBFAC770DBD03BD00A793A7 /* PBXTextBookmark */;
			CDBFAC790DBD056C00A793A7 /* PBXTextBookmark */ = CDBFAC790DBD056C00A793A7 /* PBXTextBookmark */;
			CDBFAC8B0DBD06E500A793A7 /* PBXTextBookmark */ = CDBFAC8B0DBD06E500A793A7 /* PBXTextBookmark */;
			CDBFAC8C0DBD087800A793A7 /* PBXBookmark */ = CDBFAC8C0DBD087800A793A7 /* PBXBookmark */;
			CDBFAC900DBD08B000A793A7 /* PBXTextBookmark */ = CDBFAC900DBD08B000A793A7 /* PBXTextBookmark */;
			CDBFAC910DBD08B000A793A7 /* PBXTextBookmark */ = CDBFAC910DBD08B000A793A7 /* PBXTextBookmark */;
			CDBFAC920DBD0B6E00A793A7 /* PBXBookmark */ = CDBFAC920DBD0B6E00A793A7 /* PBXBookmark */;
			CDBFAC950DBD0BE200A793A7 /* PBXTextBookmark */ = CDBFAC950DBD0BE200A793A7 /* PBXTextBookmark */;
			CDBFAC980DBD0BE200A793A7 /* PBXTextBookmark */ = CDBFAC980DBD0BE200A793A7 /* PBXTextBookmark */;
			CDBFACA00DBD101C00A793A7 /* PBXBookmark */ = CDBFACA00DBD101C00A793A7 /* PBXBookmark */;
			CDBFACA40DBD106C00A793A7 /* PBXTextBookmark */ = CDBFACA40DBD106C00A793A7 /* PBXTextBookmark */;
			CDBFACA50DBD106C00A793A7 /* PBXTextBookmark */ = CDBFACA50DBD106C00A793A7 /* PBXTextBookmark */;
			CDBFACA60DBD106C00A793A7 /* PBXTextBookmark */ = CDBFACA60DBD106C00A793A7 /* PBXTextBookmark */;
			CDBFACA90DBD114F00A793A7 /* PBXTextBookmark */ = CDBFACA90DBD114F00A793A7 /* PBXTextBookmark */;
			CDBFACAA0DBD114F00A793A7 /* PBXTextBookmark */ = CDBFACAA0DBD114F00A793A7 /* PBXTextBookmark */;
			CDBFACAB0DBD120100A793A7 /* PBXBookmark */ = CDBFACAB0DBD120100A793A7 /* PBXBookmark */;
			CDBFACB20DBD1B2D00A793A7 /* PBXTextBookmark */ = CDBFACB20DBD1B2D00A793A7 /* PBXTextBookmark */;
			CDBFACB30DBD1B2D00A793A7 /* PBXTextBookmark */ = CDBFACB30DBD1B2D00A793A7 /* PBXTextBookmark */;
			CDBFACB40DBD1B4800A793A7 /* PBXTextBookmark */ = CDBFACB40DBD1B4800A793A7 /* PBXTextBookmark */;
			CDBFACB70DBD1B4800A793A7 /* PBXTextBookmark */ = CDBFACB70DBD1B4800A793A7 /* PBXTextBookmark */;
			CDBFACB80DBD1B4800A793A7 /* PBXTextBookmark */ = CDBFACB80DBD1B4800A793A7 /* PBXTextBookmark */;
			CDBFACBE0DBD1E1200A793A7 /* PBXTextBookmark */ = CDBFACBE0DBD1E1200A793A7 /* PBXTextBookmark */;
			CDBFACBF0DBD1E1200A793A7 /* PBXTextBookmark */ = CDBFACBF0DBD1E1200A793A7 /* PBXTextBookmark */;
			CDBFACC00DBD1E1200A793A7 /* PBXTextBookmark */ = CDBFACC00DBD1E1200A793A7 /* PBXTextBookmark */;
			CDBFACC10DBD1E1200A793A7 /* PBXTextBookmark */ = CDBFACC10DBD1E1200A793A7 /* PBXTextBookmark */;
			CDBFACC40DBD1F8A00A793A7 /* PBXTextBookmark */ = CDBFACC40DBD1F8A00A793A7 /* PBXTextBookmark */;
			CDBFACC50DBD1F8A00A793A7 /* PBXTextBookmark */ = CDBFACC50DBD1F8A00A793A7 /* PBXTextBookmark */;
			CDBFACC60DBD1F8A00A793A7 /* PBXTextBookmark */ = CDBFACC60DBD1F8A00A793A7 /* PBXTextBookmark */;
			CDBFACC70DBD1F8A00A793A7 /* PBXTextBookmark */ = CDBFACC70DBD1F8A00A793A7 /* PBXTextBookmark */;
			CDBFACC80DBD1F8A00A793A7 /* PBXTextBookmark */ = CDBFACC80DBD1F8A00A793A7 /* PBXTextBookmark */;
			CDBFACCA0DBD1FA800A793A7 /* PBXTextBookmark */ = CDBFACCA0DBD1FA800A793A7 /* PBXTextBookmark */;
			CDBFACCB0DBD1FA800A793A7 /* PBXTextBookmark */ = CDBFACCB0DBD1FA800A793A7 /* PBXTextBookmark */;
			CDBFACCC0DBD1FA800A793A7 /* PBXTextBookmark */ = CDBFACCC0DBD1FA800A793A7 /* PBXTextBookmark */;
			CDBFACCE0DBD1FAB00A793A7 /* PBXTextBookmark */ = CDBFACCE0DBD1FAB00A793A7 /* PBXTextBookmark */;
			CDBFACD10DBD1FAB00A793A7 /* PBXTextBookmark */ = CDBFACD10DBD1FAB00A793A7 /* PBXTextBookmark */;
			CDBFACD20DBD1FAB00A793A7 /* PBXTextBookmark */ = CDBFACD20DBD1FAB00A793A7 /* PBXTextBookmark */;
			CDBFACD30DBD1FAB00A793A7 /* PBXTextBookmark */ = CDBFACD30DBD1FAB00A793A7 /* PBXTextBookmark */;
			CDBFACD40DBD1FAB00A793A7 /* PBXTextBookmark */ = CDBFACD40DBD1FAB00A793A7 /* PBXTextBookmark */;
			CDBFACD50DBD1FE500A793A7 /* PBXTextBookmark */ = CDBFACD50DBD1FE500A793A7 /* PBXTextBookmark */;
			CDBFACD60DBD1FE500A793A7 /* PBXTextBookmark */ = CDBFACD60DBD1FE500A793A7 /* PBXTextBookmark */;
			CDBFACD70DBD1FE700A793A7 /* PBXTextBookmark */ = CDBFACD70DBD1FE700A793A7 /* PBXTextBookmark */;
			CDBFACD80DBD1FE700A793A7 /* PBXTextBookmark */ = CDBFACD80DBD1FE700A793A7 /* PBXTextBookmark */;
			CDBFACD90DBD1FE700A793A7 /* PBXTextBookmark */ = CDBFACD90DBD1FE700A793A7 /* PBXTextBookmark */;
			CDBFACDA0DBD1FE700A793A7 /* PBXTextBookmark */ = CDBFACDA0DBD1FE700A793A7 /* PBXTextBookmark */;
			CDBFACDD0DBD204800A793A7 /* PBXTextBookmark */ = CDBFACDD0DBD204800A793A7 /* PBXTextBookmark */;
			CDBFACDE0DBD204800A793A7 /* PBXTextBookmark */ = CDBFACDE0DBD204800A793A7 /* PBXTextBookmark */;
			CDBFACDF0DBD204800A793A7 /* PBXTextBookmark */ = CDBFACDF0DBD204800A793A7 /* PBXTextBookmark */;
			CDBFACE00DBD204800A793A7 /* PBXTextBookmark */ = CDBFACE00DBD204800A793A7 /* PBXTextBookmark */;
			CDBFACE10DBD205F00A793A7 /* PBXTextBookmark */ = CDBFACE10DBD205F00A793A7 /* PBXTextBookmark */;
			CDBFACE20DBD205F00A793A7 /* PBXTextBookmark */ = CDBFACE20DBD205F00A793A7 /* PBXTextBookmark */;
			CDBFACE50DBD250000A793A7 /* PBXTextBookmark */ = CDBFACE50DBD250000A793A7 /* PBXTextBookmark */;
			CDBFACE60DBD250000A793A7 /* PBXTextBookmark */ = CDBFACE60DBD250000A793A7 /* PBXTextBookmark */;
			CDBFACE70DBD250000A793A7 /* PBXTextBookmark */ = CDBFACE70DBD250000A793A7 /* PBXTextBookmark */;
			CDBFACE80DBD250000A793A7 /* PBXTextBookmark */ = CDBFACE80DBD250000A793A7 /* PBXTextBookmark */;
			CDBFACEB0DBD255A00A793A7 /* PBXTextBookmark */ = CDBFACEB0DBD255A00A793A7 /* PBXTextBookmark */;
			CDBFACEC0DBD255A00A793A7 /* PBXTextBookmark */ = CDBFACEC0DBD255A00A793A7 /* PBXTextBookmark */;
			CDBFACF00DBD257200A793A7 /* PBXTextBookmark */ = CDBFACF00DBD257200A793A7 /* PBXTextBookmark */;
			CDBFACF10DBD257200A793A7 /* PBXTextBookmark */ = CDBFACF10DBD257200A793A7 /* PBXTextBookmark */;
			CDBFACF20DBD257200A793A7 /* PBXTextBookmark */ = CDBFACF20DBD257200A793A7 /* PBXTextBookmark */;
			CDBFACF30DBD257200A793A7 /* PBXTextBookmark */ = CDBFACF30DBD257200A793A7 /* PBXTextBookmark */;
			CDBFACF70DBD266800A793A7 /* PBXTextBookmark */ = CDBFACF70DBD266800A793A7 /* PBXTextBookmark */;
			CDBFACF80DBD266800A793A7 /* PBXTextBookmark */ = CDBFACF80DBD266800A793A7 /* PBXTextBookmark */;
			CDBFACF90DBD266800A793A7 /* PBXTextBookmark */ = CDBFACF90DBD266800A793A7 /* PBXTextBookmark */;
			CDBFACFA0DBD266800A793A7 /* PBXTextBookmark */ = CDBFACFA0DBD266800A793A7 /* PBXTextBookmark */;
			CDBFACFB0DBD266800A793A7 /* PBXTextBookmark */ = CDBFACFB0DBD266800A793A7 /* PBXTextBookmark */;
			CDBFACFF0DBD276500A793A7 /* PBXTextBookmark */ = CDBFACFF0DBD276500A793A7 /* PBXTextBookmark */;
			CDBFAD000DBD276500A793A7 /* PBXTextBookmark */ = CDBFAD000DBD276500A793A7 /* PBXTextBookmark */;
			CDBFAD010DBD276500A793A7 /* PBXTextBookmark */ = CDBFAD010DBD276500A793A7 /* PBXTextBookmark */;
			CDBFAD020DBD276500A793A7 /* PBXTextBookmark */ = CDBFAD020DBD276500A793A7 /* PBXTextBookmark */;
			CDBFAD030DBD276500A793A7 /* PBXTextBookmark */ = CDBFAD030DBD276500A793A7 /* PBXTextBookmark */;
			CDBFAD050DBD278D00A793A7 /* PBXTextBookmark */ = CDBFAD050DBD278D00A793A7 /* PBXTextBookmark */;
			CDBFAD060DBD278D00A793A7 /* PBXTextBookmark */ = CDBFAD060DBD278D00A793A7 /* PBXTextBookmark */;
			CDBFAD0A0DBD27AB00A793A7 /* PBXTextBookmark */ = CDBFAD0A0DBD27AB00A793A7 /* PBXTextBookmark */;
			CDBFAD0B0DBD27AB00A793A7 /* PBXTextBookmark */ = CDBFAD0B0DBD27AB00A793A7 /* PBXTextBookmark */;
			CDBFAD0C0DBD27AB00A793A7 /* PBXTextBookmark */ = CDBFAD0C0DBD27AB00A793A7 /* PBXTextBookmark */;
			CDBFAD0D0DBD27AB00A793A7 /* PBXTextBookmark */ = CDBFAD0D0DBD27AB00A793A7 /* PBXTextBookmark */;
			CDBFAD0E0DBD27AB00A793A7 /* PBXTextBookmark */ = CDBFAD0E0DBD27AB00A793A7 /* PBXTextBookmark */;
			CDBFAD120DBD291A00A793A7 /* PBXTextBookmark */ = CDBFAD120DBD291A00A793A7 /* PBXTextBookmark */;
			CDBFAD130DBD291A00A793A7 /* PBXTextBookmark */ = CDBFAD130DBD291A00A793A7 /* PBXTextBookmark */;
			CDBFAD140DBD292200A793A7 /* PBXTextBookmark */ = CDBFAD140DBD292200A793A7 /* PBXTextBookmark */;
			CDBFAD150DBD292200A793A7 /* PBXTextBookmark */ = CDBFAD150DBD292200A793A7 /* PBXTextBookmark */;
			CDBFAD160DBD292200A793A7 /* PBXTextBookmark */ = CDBFAD160DBD292200A793A7 /* PBXTextBookmark */;
			CDBFAD170DBD292200A793A7 /* PBXTextBookmark */ = CDBFAD170DBD292200A793A7 /* PBXTextBookmark */;
			CDBFAD180DBD29AF00A793A7 /* PBXTextBookmark */ = CDBFAD180DBD29AF00A793A7 /* PBXTextBookmark */;
			CDBFAD190DBD29AF00A793A7 /* PBXTextBookmark */ = CDBFAD190DBD29AF00A793A7 /* PBXTextBookmark */;
			CDBFAD1A0DBD29B200A793A7 /* PBXTextBookmark */ = CDBFAD1A0DBD29B200A793A7 /* PBXTextBookmark */;
			CDBFAD1B0DBD29B200A793A7 /* PBXTextBookmark */ = CDBFAD1B0DBD29B200A793A7 /* PBXTextBookmark */;
			CDBFAD1C0DBD29B200A793A7 /* PBXTextBookmark */ = CDBFAD1C0DBD29B200A793A7 /* PBXTextBookmark */;
			CDBFAD1D0DBD29B200A793A7 /* PBXTextBookmark */ = CDBFAD1D0DBD29B200A793A7 /* PBXTextBookmark */;
			CDBFAD1E0DBD2AD400A793A7 /* PBXTextBookmark */ = CDBFAD1E0DBD2AD400A793A7 /* PBXTextBookmark */;
			CDBFAD1F0DBD2AD400A793A7 /* PBXTextBookmark */ = CDBFAD1F0DBD2AD400A793A7 /* PBXTextBookmark */;
			CDBFAD200DBD2AD400A793A7 /* PBXTextBookmark */ = CDBFAD200DBD2AD400A793A7 /* PBXTextBookmark */;
			CDBFAD220DBD2EB400A793A7 /* PBXTextBookmark */ = CDBFAD220DBD2EB400A793A7 /* PBXTextBookmark */;
			CDBFAD230DBD2EB400A793A7 /* PBXTextBookmark */ = CDBFAD230DBD2EB400A793A7 /* PBXTextBookmark */;
			CDBFAD240DBD2EB400A793A7 /* PBXTextBookmark */ = CDBFAD240DBD2EB400A793A7 /* PBXTextBookmark */;
			CDBFAD2C0DBD3C7900A793A7 /* PBXTextBookmark */ = CDBFAD2C0DBD3C7900A793A7 /* PBXTextBookmark */;
			CDBFAD2D0DBD3C7900A793A7 /* PBXTextBookmark */ = CDBFAD2D0DBD3C7900A793A7 /* PBXTextBookmark */;
			CDBFAD2F0DBD3CD200A793A7 /* PBXTextBookmark */ = CDBFAD2F0DBD3CD200A793A7 /* PBXTextBookmark */;
			CDBFAD300DBD3CD200A793A7 /* PBXTextBookmark */ = CDBFAD300DBD3CD200A793A7 /* PBXTextBookmark */;
			CDBFAD330DBD3D1F00A793A7 /* PBXTextBookmark */ = CDBFAD330DBD3D1F00A793A7 /* PBXTextBookmark */;
			CDBFAD340DBD3D1F00A793A7 /* PBXTextBookmark */ = CDBFAD340DBD3D1F00A793A7 /* PBXTextBookmark */;
			CDBFAD360DBD3D9D00A793A7 /* PBXTextBookmark */ = CDBFAD360DBD3D9D00A793A7 /* PBXTextBookmark */;
			CDBFAD370DBD3D9D00A793A7 /* PBXTextBookmark */ = CDBFAD370DBD3D9D00A793A7 /* PBXTextBookmark */;
			CDBFAD380DBD3DCB00A793A7 /* PBXTextBookmark */ = CDBFAD380DBD3DCB00A793A7 /* PBXTextBookmark */;
			CDBFAD390DBD3DCB00A793A7 /* PBXTextBookmark */ = CDBFAD390DBD3DCB00A793A7 /* PBXTextBookmark */;
		};
		sourceControlManager = CD6410F60D9E9D1B00E5A41C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Neurosis */ = {
		activeExec = 0;
		executables = (
			CD6410ED0D9E9D1700E5A41C /* Neurosis */,
		);
	};
	CD29BE390DA5B2F200AB9913 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1288}}";
			sepNavSelRange = "{3941, 39}";
			sepNavVisRange = "{3656, 441}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CD29BE3A0DA5B2F200AB9913 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{534, 2426}";
			sepNavWindowFrame = "{{107, 75}, {879, 714}}";
		};
	};
	CD29BE890DA5C96000AB9913 /* PBGSeparatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CD29BE8A0DA5C96000AB9913 /* PBGSeparatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 586}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29BFE00DA800B200AB9913 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 616}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{153, 33}, {879, 714}}";
		};
	};
	CD29BFE10DA800B200AB9913 /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3248}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{2562, 573}";
			sepNavWindowFrame = "{{364, 45}, {879, 714}}";
		};
	};
	CD29BFF60DA8018200AB9913 /* PBGANNImageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2450}}";
			sepNavSelRange = "{1181, 26}";
			sepNavVisRange = "{192, 1965}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CD29C0110DA82D1A00AB9913 /* LessonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{393, 79}, {879, 714}}";
		};
	};
	CD29C0120DA82D1A00AB9913 /* LessonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29C0160DA82D2C00AB9913 /* PBGLesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{37, 83}, {879, 714}}";
		};
	};
	CD29C0170DA82D2C00AB9913 /* PBGLesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 630}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{32, 701}";
			sepNavWindowFrame = "{{242, -48}, {879, 714}}";
		};
	};
	CD6410ED0D9E9D1700E5A41C /* Neurosis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Neurosis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6410F60D9E9D1B00E5A41C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	CD6410F70D9E9D1B00E5A41C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD8E07090DA4804C0086C2FC /* PBGImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2352}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{4435, 753}";
			sepNavWindowFrame = "{{153, 33}, {879, 714}}";
		};
	};
	CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 756}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{215, 996}";
			sepNavWindowFrame = "{{84, 90}, {879, 714}}";
		};
	};
	CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3976}}";
			sepNavSelRange = "{5698, 0}";
			sepNavVisRange = "{5189, 672}";
			sepNavWindowFrame = "{{378, 49}, {879, 714}}";
		};
	};
	CDBD70DB0DAB13E000653ACC /* PBGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{719, 20}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{81, 118}, {879, 714}}";
		};
	};
	CDBD71210DABF35400653ACC /* PBGNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1680}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1308, 625}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CDBD71220DABF35500653ACC /* PBGWeightedConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{38, 138}, {879, 714}}";
		};
	};
	CDBD71230DABF35500653ACC /* PBGNeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{38, 125}, {879, 714}}";
		};
	};
	CDBD71240DABF35500653ACC /* PBGWeightedConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 548}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CDBD71250DABF35500653ACC /* PBGNeuralNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4158}}";
			sepNavSelRange = "{6755, 0}";
			sepNavVisRange = "{4662, 1521}";
			sepNavWindowFrame = "{{474, 51}, {879, 714}}";
		};
	};
	CDBD71260DABF35500653ACC /* PBGNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 588}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{210, 92}, {879, 714}}";
		};
	};
	CDBFABB40DBCE2BD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in assignment";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	CDBFABB50DBCE2BD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 851;
		vrLoc = 2722;
	};
	CDBFABBA0DBCE2C700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 2147486856;
		rType = 0;
	};
	CDBFABBB0DBCE2C700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 105";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2465;
	};
	CDBFABBE0DBCE2C700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 37";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 902;
		vrLoc = 320;
	};
	CDBFABBF0DBCE2C700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABC10DBCE2F300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 105";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2951;
	};
	CDBFABC20DBCE2F300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABC40DBCE31800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 105";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2951;
	};
	CDBFABC50DBCE31800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 916;
		vrLoc = 291;
	};
	CDBFABC60DBCE33200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 875;
		vrLoc = 2722;
	};
	CDBFABC70DBCE35000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 125";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3050;
	};
	CDBFABC80DBCE35000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABCB0DBCE39B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 131";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3050;
	};
	CDBFABCC0DBCE39B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 916;
		vrLoc = 291;
	};
	CDBFABCD0DBCE3B200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 839;
		vrLoc = 2722;
	};
	CDBFABCF0DBCE3CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 131";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2603;
	};
	CDBFABD00DBCE3CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 937;
		vrLoc = 291;
	};
	CDBFABD20DBCE3DC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 839;
		vrLoc = 2722;
	};
	CDBFABD30DBCE3E200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 131";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2603;
	};
	CDBFABD40DBCE3E200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 937;
		vrLoc = 291;
	};
	CDBFABD50DBCE41900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABD60DBCE41900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 131";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2603;
	};
	CDBFABD80DBCE55F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 316";
		rLen = 0;
		rLoc = 12592;
		rType = 0;
		vrLen = 947;
		vrLoc = 8678;
	};
	CDBFABD90DBCE55F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 916;
		vrLoc = 291;
	};
	CDBFABDA0DBCE56E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 875;
		vrLoc = 2722;
	};
	CDBFABDC0DBCE57E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 125";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2951;
	};
	CDBFABDD0DBCE57E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABDF0DBCE5C300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 839;
		vrLoc = 2722;
	};
	CDBFABE00DBCE5D700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 839;
		vrLoc = 2722;
	};
	CDBFABE30DBCE5E800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 124";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2951;
	};
	CDBFABE40DBCE5E800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABE80DBCE62F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 105";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3050;
	};
	CDBFABE90DBCE62F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABEB0DBCE65F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 107";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 917;
		vrLoc = 2722;
	};
	CDBFABED0DBCE72100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 132";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3050;
	};
	CDBFABEE0DBCE72100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 939;
		vrLoc = 291;
	};
	CDBFABF00DBCE77000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 107";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 917;
		vrLoc = 2722;
	};
	CDBFABF20DBCE7B500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3050;
	};
	CDBFABF30DBCE7B500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 916;
		vrLoc = 291;
	};
	CDBFABF40DBCE7D000A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
	};
	CDBFAC000DBCEB3600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 106";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 817;
		vrLoc = 2722;
	};
	CDBFAC010DBCEB5700A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
	};
	CDBFAC050DBCEB8900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 309";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 842;
		vrLoc = 8998;
	};
	CDBFAC080DBCEB8900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 85";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1903;
	};
	CDBFAC0B0DBCEB8900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE00DA800B200AB9913 /* CameraController.h */;
		rLen = 0;
		rLoc = 973;
		rType = 0;
	};
	CDBFAC0C0DBCEB8900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE00DA800B200AB9913 /* CameraController.h */;
		name = "CameraController.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CDBFAC0D0DBCED1400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 17";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1387;
		vrLoc = 42;
	};
	CDBFAC0E0DBCED3000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 17";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1387;
		vrLoc = 42;
	};
	CDBFAC0F0DBCEE2500A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
	};
	CDBFAC120DBCF20000A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
	};
	CDBFAC1A0DBCF2FA00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 95";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2001;
	};
	CDBFAC1D0DBCF2FA00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 130";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3314;
	};
	CDBFAC1E0DBCF34900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	CDBFAC1F0DBCF34900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 117";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3340;
	};
	CDBFAC210DBCF35F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 95";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	CDBFAC220DBCF35F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 130";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3314;
	};
	CDBFAC240DBCF6DF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 134";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3314;
	};
	CDBFAC250DBCF72400A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
	};
	CDBFAC2A0DBCF74C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 86";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2328;
	};
	CDBFAC2B0DBCF74C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 105";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5212;
	};
	CDBFAC2C0DBCF76000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 117";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3341;
	};
	CDBFAC2F0DBCF82F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3919;
	};
	CDBFAC300DBCF82F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3029;
	};
	CDBFAC310DBCF83900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3383;
	};
	CDBFAC330DBCF86800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3383;
	};
	CDBFAC350DBCF86800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		rLen = 13;
		rLoc = 653;
		rType = 0;
	};
	CDBFAC360DBCF86800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 35";
		rLen = 13;
		rLoc = 653;
		rType = 0;
		vrLen = 333;
		vrLoc = 628;
	};
	CDBFAC3B0DBCF87700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 152";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3919;
	};
	CDBFAC3C0DBCF87700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1020;
		vrLoc = 88;
	};
	CDBFAC3D0DBCF87700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3029;
	};
	CDBFAC410DBCF8DC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	CDBFAC420DBCF8DC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 22";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1024;
		vrLoc = 88;
	};
	CDBFAC430DBCF8DC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3029;
	};
	CDBFAC440DBCF8E800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3383;
	};
	CDBFAC450DBCF8E800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 37";
		rLen = 13;
		rLoc = 653;
		rType = 0;
		vrLen = 350;
		vrLoc = 321;
	};
	CDBFAC460DBCF8F800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3383;
	};
	CDBFAC470DBCF8F800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 37";
		rLen = 13;
		rLoc = 653;
		rType = 0;
		vrLen = 350;
		vrLoc = 321;
	};
	CDBFAC480DBCF92300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3383;
	};
	CDBFAC490DBCF92300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		rLen = 13;
		rLoc = 2604;
		rType = 0;
	};
	CDBFAC4A0DBCF92300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 100";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 464;
		vrLoc = 2416;
	};
	CDBFAC4C0DBCF92500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3029;
	};
	CDBFAC4D0DBCF92500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1107;
		vrLoc = 204;
	};
	CDBFAC4E0DBCF92D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3383;
	};
	CDBFAC4F0DBCF92D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 100";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 311;
		vrLoc = 2416;
	};
	CDBFAC510DBCF93E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1071;
		vrLoc = 204;
	};
	CDBFAC520DBCF93E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3029;
	};
	CDBFAC530DBCF96100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3383;
	};
	CDBFAC540DBCF96100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 102";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 332;
		vrLoc = 2417;
	};
	CDBFAC560DBCF9CF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 102";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2317;
	};
	CDBFAC570DBCF9CF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 130";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3291;
	};
	CDBFAC580DBCF9DD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3383;
	};
	CDBFAC590DBCF9DD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 102";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 252;
		vrLoc = 2417;
	};
	CDBFAC5B0DBCFA0500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1218;
		vrLoc = 88;
	};
	CDBFAC5C0DBCFA0500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 130";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3291;
	};
	CDBFAC5D0DBCFA3200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3383;
	};
	CDBFAC5E0DBCFA3200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 91";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 544;
		vrLoc = 2556;
	};
	CDBFAC600DBCFA3400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1218;
		vrLoc = 88;
	};
	CDBFAC610DBCFA3400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 130";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3291;
	};
	CDBFAC660DBCFBC700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3383;
	};
	CDBFAC670DBCFBC700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 91";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 544;
		vrLoc = 2556;
	};
	CDBFAC680DBCFBCC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2851;
	};
	CDBFAC690DBCFBCC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 130";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3291;
	};
	CDBFAC6E0DBD02A200A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
	};
	CDBFAC740DBD037100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 197";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4996;
	};
	CDBFAC750DBD03B600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 118";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3383;
	};
	CDBFAC760DBD03B600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 91";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 544;
		vrLoc = 2556;
	};
	CDBFAC770DBD03BD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 197";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4996;
	};
	CDBFAC790DBD056C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 195";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5270;
	};
	CDBFAC8B0DBD06E500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 203";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5516;
	};
	CDBFAC8C0DBD087800A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29BFE00DA800B200AB9913 /* CameraController.h */;
	};
	CDBFAC900DBD08B000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE00DA800B200AB9913 /* CameraController.h */;
		name = "CameraController.h: 34";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	CDBFAC910DBD08B000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 152";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1425;
		vrLoc = 4421;
	};
	CDBFAC920DBD0B6E00A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
	};
	CDBFAC950DBD0BE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 154";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4122;
	};
	CDBFAC980DBD0BE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACA00DBD101C00A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
	};
	CDBFACA40DBD106C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 135";
		rLen = 32;
		rLoc = 3821;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3530;
	};
	CDBFACA50DBD106C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 109";
		rLen = 27;
		rLoc = 3432;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2810;
	};
	CDBFACA60DBD106C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1895;
		vrLoc = 192;
	};
	CDBFACA90DBD114F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 123";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 914;
		vrLoc = 3398;
	};
	CDBFACAA0DBD114F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFACAB0DBD120100A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
	};
	CDBFACB20DBD1B2D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 124";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 959;
		vrLoc = 3333;
	};
	CDBFACB30DBD1B2D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFACB40DBD1B4800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 222";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1358;
		vrLoc = 6607;
	};
	CDBFACB70DBD1B4800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CDBFACB80DBD1B4800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1895;
		vrLoc = 192;
	};
	CDBFACBE0DBD1E1200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 222";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1358;
		vrLoc = 6607;
	};
	CDBFACBF0DBD1E1200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 237";
		rLen = 0;
		rLoc = 8795;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6496;
	};
	CDBFACC00DBD1E1200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACC10DBD1E1200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1895;
		vrLoc = 192;
	};
	CDBFACC40DBD1F8A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 124";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 959;
		vrLoc = 3333;
	};
	CDBFACC50DBD1F8A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'setChildren'";
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CDBFACC60DBD1F8A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 124";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 959;
		vrLoc = 3333;
	};
	CDBFACC70DBD1F8A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 38";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 535;
		vrLoc = 485;
	};
	CDBFACC80DBD1F8A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFACCA0DBD1FA800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'PBGTreeNode' may not respond to '-expectedOutputsArray'";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 1;
		rLoc = 256;
		rType = 1;
	};
	CDBFACCB0DBD1FA800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 916;
		vrLoc = 6890;
	};
	CDBFACCC0DBD1FA800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFACCE0DBD1FAB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 195";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7126;
	};
	CDBFACD10DBD1FAB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		rLen = 0;
		rLoc = 2147483649;
		rType = 0;
	};
	CDBFACD20DBD1FAB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFACD30DBD1FAB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACD40DBD1FAB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACD50DBD1FE500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 785;
		vrLoc = 6890;
	};
	CDBFACD60DBD1FE500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 371;
		vrLoc = 2562;
	};
	CDBFACD70DBD1FE700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 195";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7126;
	};
	CDBFACD80DBD1FE700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFACD90DBD1FE700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACDA0DBD1FE700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACDD0DBD204800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 233";
		rLen = 0;
		rLoc = 8522;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7126;
	};
	CDBFACDE0DBD204800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFACDF0DBD204800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACE00DBD204800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACE10DBD205F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 832;
		vrLoc = 6890;
	};
	CDBFACE20DBD205F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFACE50DBD250000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 231";
		rLen = 0;
		rLoc = 8482;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7126;
	};
	CDBFACE60DBD250000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFACE70DBD250000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACE80DBD250000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACEB0DBD255A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 794;
		vrLoc = 6890;
	};
	CDBFACEC0DBD255A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFACF00DBD257200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 236";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7126;
	};
	CDBFACF10DBD257200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFACF20DBD257200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACF30DBD257200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACF70DBD266800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 271;
		rType = 1;
	};
	CDBFACF80DBD266800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 229";
		rLen = 0;
		rLoc = 8358;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7126;
	};
	CDBFACF90DBD266800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFACFA0DBD266800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFACFB0DBD266800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFACFF0DBD276500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 271;
		rType = 1;
	};
	CDBFAD000DBD276500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 240";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7126;
	};
	CDBFAD010DBD276500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD020DBD276500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFAD030DBD276500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFAD050DBD278D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 823;
		vrLoc = 6890;
	};
	CDBFAD060DBD278D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFAD0A0DBD27AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 271;
		rType = 1;
	};
	CDBFAD0B0DBD27AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 244";
		rLen = 0;
		rLoc = 8895;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7126;
	};
	CDBFAD0C0DBD27AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD0D0DBD27AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFAD0E0DBD27AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFAD120DBD291A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 896;
		vrLoc = 6890;
	};
	CDBFAD130DBD291A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 371;
		vrLoc = 2562;
	};
	CDBFAD140DBD292200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 249";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7126;
	};
	CDBFAD150DBD292200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD160DBD292200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFAD170DBD292200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1851;
		vrLoc = 192;
	};
	CDBFAD180DBD29AF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 1004;
		vrLoc = 6890;
	};
	CDBFAD190DBD29AF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFAD1A0DBD29B200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD1B0DBD29B200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29C0160DA82D2C00AB9913 /* PBGLesson.h */;
		name = "PBGLesson.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDBFAD1C0DBD29B200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1895;
		vrLoc = 192;
	};
	CDBFAD1D0DBD29B200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 249";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7126;
	};
	CDBFAD1E0DBD2AD400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 32";
		rLen = 26;
		rLoc = 1181;
		rType = 0;
		vrLen = 1895;
		vrLoc = 192;
	};
	CDBFAD1F0DBD2AD400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 249";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7126;
	};
	CDBFAD200DBD2AD400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD220DBD2EB400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 249";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7126;
	};
	CDBFAD230DBD2EB400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 229";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7128;
	};
	CDBFAD240DBD2EB400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD2C0DBD3C7900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 243";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1016;
		vrLoc = 7126;
	};
	CDBFAD2D0DBD3C7900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD2F0DBD3CD200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 228";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7057;
	};
	CDBFAD300DBD3CD200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD330DBD3D1F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 238";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7156;
	};
	CDBFAD340DBD3D1F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDBFAD360DBD3D9D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 256";
		rLen = 60;
		rLoc = 8245;
		rType = 0;
		vrLen = 944;
		vrLoc = 6738;
	};
	CDBFAD370DBD3D9D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFE10DA800B200AB9913 /* CameraController.m */;
		name = "CameraController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 573;
		vrLoc = 2562;
	};
	CDBFAD380DBD3DCB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 239";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7156;
	};
	CDBFAD390DBD3DCB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 861;
		vrLoc = 564;
	};
	CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 966}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{564, 861}";
			sepNavWindowFrame = "{{515, 164}, {879, 714}}";
		};
	};
	CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8146}}";
			sepNavSelRange = "{7739, 0}";
			sepNavVisRange = "{7156, 1291}";
			sepNavWindowFrame = "{{57, 33}, {879, 714}}";
		};
	};
}
