// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CDBFA9080DBA9EC200A793A7 /* NNTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NNTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NNTest */,
		);
		breakpoints = (
		);
		codeSenseManager = CDBFA9100DBA9ED300A793A7 /* Code sense */;
		executables = (
			CDBFA9080DBA9EC200A793A7 /* NNTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					150,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230334146;
			PBXWorkspaceStateSaveDate = 230334146;
		};
		perUserProjectItems = {
			CDBFA91A0DBA9EF500A793A7 /* PBXBookmark */ = CDBFA91A0DBA9EF500A793A7 /* PBXBookmark */;
			CDBFA91C0DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA91C0DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA91D0DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA91D0DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA91E0DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA91E0DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA91F0DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA91F0DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA9200DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA9200DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA9210DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA9210DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA9220DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA9220DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA9230DBA9FE200A793A7 /* PBXTextBookmark */ = CDBFA9230DBA9FE200A793A7 /* PBXTextBookmark */;
			CDBFA9260DBAA03B00A793A7 /* PBXTextBookmark */ = CDBFA9260DBAA03B00A793A7 /* PBXTextBookmark */;
			CDBFA9270DBAA03B00A793A7 /* PBXTextBookmark */ = CDBFA9270DBAA03B00A793A7 /* PBXTextBookmark */;
			CDBFA92C0DBAA07B00A793A7 /* PBXTextBookmark */ = CDBFA92C0DBAA07B00A793A7 /* PBXTextBookmark */;
			CDBFA92D0DBAA07B00A793A7 /* PBXTextBookmark */ = CDBFA92D0DBAA07B00A793A7 /* PBXTextBookmark */;
			CDBFA92E0DBAA07B00A793A7 /* PBXTextBookmark */ = CDBFA92E0DBAA07B00A793A7 /* PBXTextBookmark */;
			CDBFA92F0DBAA07B00A793A7 /* PBXTextBookmark */ = CDBFA92F0DBAA07B00A793A7 /* PBXTextBookmark */;
			CDBFA93B0DBAA0C600A793A7 /* PBXTextBookmark */ = CDBFA93B0DBAA0C600A793A7 /* PBXTextBookmark */;
			CDBFA9430DBAA16600A793A7 /* PBXTextBookmark */ = CDBFA9430DBAA16600A793A7 /* PBXTextBookmark */;
			CDBFA9460DBAA19D00A793A7 /* PBXTextBookmark */ = CDBFA9460DBAA19D00A793A7 /* PBXTextBookmark */;
			CDBFA9480DBAA1A700A793A7 /* PBXTextBookmark */ = CDBFA9480DBAA1A700A793A7 /* PBXTextBookmark */;
			CDBFA94B0DBAA1E300A793A7 /* PBXTextBookmark */ = CDBFA94B0DBAA1E300A793A7 /* PBXTextBookmark */;
			CDBFA94F0DBAA21B00A793A7 /* PBXTextBookmark */ = CDBFA94F0DBAA21B00A793A7 /* PBXTextBookmark */;
			CDBFA9510DBAA22A00A793A7 /* PBXTextBookmark */ = CDBFA9510DBAA22A00A793A7 /* PBXTextBookmark */;
			CDBFA9530DBAA2D100A793A7 /* PBXBookmark */ = CDBFA9530DBAA2D100A793A7 /* PBXBookmark */;
			CDBFA9570DBAA3A600A793A7 /* PBXTextBookmark */ = CDBFA9570DBAA3A600A793A7 /* PBXTextBookmark */;
			CDBFA95A0DBAA3A600A793A7 /* PBXTextBookmark */ = CDBFA95A0DBAA3A600A793A7 /* PBXTextBookmark */;
			CDBFA95C0DBAA3D800A793A7 /* PBXTextBookmark */ = CDBFA95C0DBAA3D800A793A7 /* PBXTextBookmark */;
			CDBFA95D0DBAA3D800A793A7 /* PBXTextBookmark */ = CDBFA95D0DBAA3D800A793A7 /* PBXTextBookmark */;
			CDBFA95E0DBAA56D00A793A7 /* PBXTextBookmark */ = CDBFA95E0DBAA56D00A793A7 /* PBXTextBookmark */;
			CDBFA95F0DBAA56D00A793A7 /* PBXTextBookmark */ = CDBFA95F0DBAA56D00A793A7 /* PBXTextBookmark */;
			CDBFA9620DBAAA7F00A793A7 /* PBXTextBookmark */ = CDBFA9620DBAAA7F00A793A7 /* PBXTextBookmark */;
			CDBFA9650DBAAA7F00A793A7 /* PBXTextBookmark */ = CDBFA9650DBAAA7F00A793A7 /* PBXTextBookmark */;
			CDBFA9660DBAAA7F00A793A7 /* PBXTextBookmark */ = CDBFA9660DBAAA7F00A793A7 /* PBXTextBookmark */;
			CDBFA9690DBAAA9E00A793A7 /* PBXTextBookmark */ = CDBFA9690DBAAA9E00A793A7 /* PBXTextBookmark */;
			CDBFA96A0DBAAA9E00A793A7 /* PBXTextBookmark */ = CDBFA96A0DBAAA9E00A793A7 /* PBXTextBookmark */;
			CDBFA96B0DBAAA9E00A793A7 /* PBXTextBookmark */ = CDBFA96B0DBAAA9E00A793A7 /* PBXTextBookmark */;
			CDBFA96C0DBAAAAC00A793A7 /* PBXTextBookmark */ = CDBFA96C0DBAAAAC00A793A7 /* PBXTextBookmark */;
			CDBFA96D0DBAAAAC00A793A7 /* PBXTextBookmark */ = CDBFA96D0DBAAAAC00A793A7 /* PBXTextBookmark */;
			CDBFA96E0DBAAAAC00A793A7 /* PBXTextBookmark */ = CDBFA96E0DBAAAAC00A793A7 /* PBXTextBookmark */;
			CDBFA96F0DBAAAAF00A793A7 /* PBXTextBookmark */ = CDBFA96F0DBAAAAF00A793A7 /* PBXTextBookmark */;
			CDBFA9720DBAAAC500A793A7 /* PBXTextBookmark */ = CDBFA9720DBAAAC500A793A7 /* PBXTextBookmark */;
			CDBFA9740DBAAAFC00A793A7 /* PBXTextBookmark */ = CDBFA9740DBAAAFC00A793A7 /* PBXTextBookmark */;
			CDBFA9750DBAAB0800A793A7 /* PBXTextBookmark */ = CDBFA9750DBAAB0800A793A7 /* PBXTextBookmark */;
			CDBFA9770DBAAB2E00A793A7 /* PBXTextBookmark */ = CDBFA9770DBAAB2E00A793A7 /* PBXTextBookmark */;
			CDBFA97A0DBAAB8600A793A7 /* PBXTextBookmark */ = CDBFA97A0DBAAB8600A793A7 /* PBXTextBookmark */;
			CDBFA97C0DBAAB9600A793A7 /* PBXTextBookmark */ = CDBFA97C0DBAAB9600A793A7 /* PBXTextBookmark */;
			CDBFA97F0DBAABB700A793A7 /* PBXTextBookmark */ = CDBFA97F0DBAABB700A793A7 /* PBXTextBookmark */;
			CDBFA9820DBAAC3200A793A7 /* PBXTextBookmark */ = CDBFA9820DBAAC3200A793A7 /* PBXTextBookmark */;
			CDBFA9850DBAAC7900A793A7 /* PBXTextBookmark */ = CDBFA9850DBAAC7900A793A7 /* PBXTextBookmark */;
			CDBFA9870DBAACDE00A793A7 /* PBXTextBookmark */ = CDBFA9870DBAACDE00A793A7 /* PBXTextBookmark */;
			CDBFA9880DBAAD9900A793A7 /* PBXBookmark */ = CDBFA9880DBAAD9900A793A7 /* PBXBookmark */;
			CDBFA98B0DBAAEA200A793A7 /* PBXTextBookmark */ = CDBFA98B0DBAAEA200A793A7 /* PBXTextBookmark */;
			CDBFA98E0DBAAEA200A793A7 /* PBXTextBookmark */ = CDBFA98E0DBAAEA200A793A7 /* PBXTextBookmark */;
			CDBFA9900DBAAF5F00A793A7 /* PBXTextBookmark */ = CDBFA9900DBAAF5F00A793A7 /* PBXTextBookmark */;
			CDBFA9910DBAAF5F00A793A7 /* PBXTextBookmark */ = CDBFA9910DBAAF5F00A793A7 /* PBXTextBookmark */;
			CDBFA9940DBAAF7200A793A7 /* PBXTextBookmark */ = CDBFA9940DBAAF7200A793A7 /* PBXTextBookmark */;
			CDBFA9950DBAAF7200A793A7 /* PBXTextBookmark */ = CDBFA9950DBAAF7200A793A7 /* PBXTextBookmark */;
			CDBFA9980DBAAFAD00A793A7 /* PBXTextBookmark */ = CDBFA9980DBAAFAD00A793A7 /* PBXTextBookmark */;
			CDBFA9990DBAAFAD00A793A7 /* PBXTextBookmark */ = CDBFA9990DBAAFAD00A793A7 /* PBXTextBookmark */;
			CDBFA99B0DBAAFC700A793A7 /* PBXTextBookmark */ = CDBFA99B0DBAAFC700A793A7 /* PBXTextBookmark */;
			CDBFA99C0DBAAFC700A793A7 /* PBXTextBookmark */ = CDBFA99C0DBAAFC700A793A7 /* PBXTextBookmark */;
			CDBFA99E0DBAB01E00A793A7 /* PBXTextBookmark */ = CDBFA99E0DBAB01E00A793A7 /* PBXTextBookmark */;
			CDBFA99F0DBAB01E00A793A7 /* PBXTextBookmark */ = CDBFA99F0DBAB01E00A793A7 /* PBXTextBookmark */;
			CDBFA9A10DBAB03700A793A7 /* PBXTextBookmark */ = CDBFA9A10DBAB03700A793A7 /* PBXTextBookmark */;
			CDBFA9A20DBAB03700A793A7 /* PBXTextBookmark */ = CDBFA9A20DBAB03700A793A7 /* PBXTextBookmark */;
			CDBFA9A70DBAB11000A793A7 /* PBXTextBookmark */ = CDBFA9A70DBAB11000A793A7 /* PBXTextBookmark */;
			CDBFA9A80DBAB11000A793A7 /* PBXTextBookmark */ = CDBFA9A80DBAB11000A793A7 /* PBXTextBookmark */;
			CDBFA9AA0DBAB12A00A793A7 /* PBXTextBookmark */ = CDBFA9AA0DBAB12A00A793A7 /* PBXTextBookmark */;
			CDBFA9AB0DBAB12A00A793A7 /* PBXTextBookmark */ = CDBFA9AB0DBAB12A00A793A7 /* PBXTextBookmark */;
			CDBFA9AD0DBAB13500A793A7 /* PBXTextBookmark */ = CDBFA9AD0DBAB13500A793A7 /* PBXTextBookmark */;
			CDBFA9AE0DBAB13500A793A7 /* PBXTextBookmark */ = CDBFA9AE0DBAB13500A793A7 /* PBXTextBookmark */;
			CDBFA9B00DBAB14400A793A7 /* PBXTextBookmark */ = CDBFA9B00DBAB14400A793A7 /* PBXTextBookmark */;
			CDBFA9B10DBAB14400A793A7 /* PBXTextBookmark */ = CDBFA9B10DBAB14400A793A7 /* PBXTextBookmark */;
			CDBFA9B20DBAB16300A793A7 /* PBXTextBookmark */ = CDBFA9B20DBAB16300A793A7 /* PBXTextBookmark */;
			CDBFA9B30DBAB16300A793A7 /* PBXTextBookmark */ = CDBFA9B30DBAB16300A793A7 /* PBXTextBookmark */;
			CDBFA9B40DBAB1AF00A793A7 /* PBXTextBookmark */ = CDBFA9B40DBAB1AF00A793A7 /* PBXTextBookmark */;
			CDBFA9B60DBAB1E600A793A7 /* PBXTextBookmark */ = CDBFA9B60DBAB1E600A793A7 /* PBXTextBookmark */;
			CDBFA9B80DBAB26900A793A7 /* PBXTextBookmark */ = CDBFA9B80DBAB26900A793A7 /* PBXTextBookmark */;
			CDBFA9BD0DBAB33500A793A7 /* PBXBookmark */ = CDBFA9BD0DBAB33500A793A7 /* PBXBookmark */;
			CDBFA9C40DBAB4B700A793A7 /* PBXTextBookmark */ = CDBFA9C40DBAB4B700A793A7 /* PBXTextBookmark */;
			CDBFA9C50DBAB4B700A793A7 /* PBXTextBookmark */ = CDBFA9C50DBAB4B700A793A7 /* PBXTextBookmark */;
			CDBFA9C80DBAB4B700A793A7 /* PBXTextBookmark */ = CDBFA9C80DBAB4B700A793A7 /* PBXTextBookmark */;
			CDBFA9E20DBAB64600A793A7 /* PBXTextBookmark */ = CDBFA9E20DBAB64600A793A7 /* PBXTextBookmark */;
			CDBFA9E30DBAB64600A793A7 /* PBXTextBookmark */ = CDBFA9E30DBAB64600A793A7 /* PBXTextBookmark */;
			CDBFA9E80DBAB70C00A793A7 /* PBXTextBookmark */ = CDBFA9E80DBAB70C00A793A7 /* PBXTextBookmark */;
			CDBFA9E90DBAB70C00A793A7 /* PBXTextBookmark */ = CDBFA9E90DBAB70C00A793A7 /* PBXTextBookmark */;
			CDBFA9ED0DBAB75800A793A7 /* PBXTextBookmark */ = CDBFA9ED0DBAB75800A793A7 /* PBXTextBookmark */;
			CDBFA9EE0DBAB75800A793A7 /* PBXTextBookmark */ = CDBFA9EE0DBAB75800A793A7 /* PBXTextBookmark */;
			CDBFA9F20DBAB7AB00A793A7 /* PBXTextBookmark */ = CDBFA9F20DBAB7AB00A793A7 /* PBXTextBookmark */;
			CDBFA9F30DBAB7AB00A793A7 /* PBXTextBookmark */ = CDBFA9F30DBAB7AB00A793A7 /* PBXTextBookmark */;
			CDBFAA100DBABE8800A793A7 /* PBXTextBookmark */ = CDBFAA100DBABE8800A793A7 /* PBXTextBookmark */;
			CDBFAA110DBABE8800A793A7 /* PBXTextBookmark */ = CDBFAA110DBABE8800A793A7 /* PBXTextBookmark */;
			CDBFAA1A0DBABFDE00A793A7 /* PBXBookmark */ = CDBFAA1A0DBABFDE00A793A7 /* PBXBookmark */;
			CDBFAA1D0DBAC2D800A793A7 /* PBXTextBookmark */ = CDBFAA1D0DBAC2D800A793A7 /* PBXTextBookmark */;
			CDBFAA1E0DBAC2D800A793A7 /* PBXTextBookmark */ = CDBFAA1E0DBAC2D800A793A7 /* PBXTextBookmark */;
			CDBFAA1F0DBAC2D800A793A7 /* PBXTextBookmark */ = CDBFAA1F0DBAC2D800A793A7 /* PBXTextBookmark */;
			CDBFAA200DBAC2D800A793A7 /* PBXTextBookmark */ = CDBFAA200DBAC2D800A793A7 /* PBXTextBookmark */;
			CDBFAA210DBAC2D800A793A7 /* PBXTextBookmark */ = CDBFAA210DBAC2D800A793A7 /* PBXTextBookmark */;
			CDBFAA230DBAC34E00A793A7 /* PBXTextBookmark */ = CDBFAA230DBAC34E00A793A7 /* PBXTextBookmark */;
			CDBFAA240DBAC34E00A793A7 /* PBXTextBookmark */ = CDBFAA240DBAC34E00A793A7 /* PBXTextBookmark */;
			CDBFAA250DBAC34E00A793A7 /* PBXTextBookmark */ = CDBFAA250DBAC34E00A793A7 /* PBXTextBookmark */;
			CDBFAA260DBAC34E00A793A7 /* PBXTextBookmark */ = CDBFAA260DBAC34E00A793A7 /* PBXTextBookmark */;
			CDBFAA270DBAC34E00A793A7 /* PBXTextBookmark */ = CDBFAA270DBAC34E00A793A7 /* PBXTextBookmark */;
			CDBFAA2C0DBAC50E00A793A7 /* PBXTextBookmark */ = CDBFAA2C0DBAC50E00A793A7 /* PBXTextBookmark */;
			CDBFAA2D0DBAC50E00A793A7 /* PBXTextBookmark */ = CDBFAA2D0DBAC50E00A793A7 /* PBXTextBookmark */;
			CDBFAA2E0DBAC51000A793A7 /* PBXTextBookmark */ = CDBFAA2E0DBAC51000A793A7 /* PBXTextBookmark */;
			CDBFAA2F0DBAC51000A793A7 /* PBXTextBookmark */ = CDBFAA2F0DBAC51000A793A7 /* PBXTextBookmark */;
			CDBFAA320DBAC51000A793A7 /* PBXTextBookmark */ = CDBFAA320DBAC51000A793A7 /* PBXTextBookmark */;
			CDBFAA350DBAC6B600A793A7 /* PBXTextBookmark */ = CDBFAA350DBAC6B600A793A7 /* PBXTextBookmark */;
			CDBFAA360DBAC6B600A793A7 /* PBXTextBookmark */ = CDBFAA360DBAC6B600A793A7 /* PBXTextBookmark */;
			CDBFAA470DBAC79E00A793A7 /* PBXBookmark */ = CDBFAA470DBAC79E00A793A7 /* PBXBookmark */;
			CDBFAA490DBAC7BE00A793A7 /* PBXTextBookmark */ = CDBFAA490DBAC7BE00A793A7 /* PBXTextBookmark */;
			CDBFAA4A0DBAC7BE00A793A7 /* PBXTextBookmark */ = CDBFAA4A0DBAC7BE00A793A7 /* PBXTextBookmark */;
			CDBFAA520DBACE5900A793A7 /* PBXTextBookmark */ = CDBFAA520DBACE5900A793A7 /* PBXTextBookmark */;
			CDBFAA530DBACE5900A793A7 /* PBXTextBookmark */ = CDBFAA530DBACE5900A793A7 /* PBXTextBookmark */;
			CDBFAA550DBACE9000A793A7 /* PBXTextBookmark */ = CDBFAA550DBACE9000A793A7 /* PBXTextBookmark */;
			CDBFAA560DBACE9000A793A7 /* PBXTextBookmark */ = CDBFAA560DBACE9000A793A7 /* PBXTextBookmark */;
			CDBFAA570DBACE9400A793A7 /* PBXTextBookmark */ = CDBFAA570DBACE9400A793A7 /* PBXTextBookmark */;
			CDBFAA580DBACE9400A793A7 /* PBXTextBookmark */ = CDBFAA580DBACE9400A793A7 /* PBXTextBookmark */;
			CDBFAA5B0DBACF2200A793A7 /* PBXTextBookmark */ = CDBFAA5B0DBACF2200A793A7 /* PBXTextBookmark */;
			CDBFAA5C0DBACF2200A793A7 /* PBXTextBookmark */ = CDBFAA5C0DBACF2200A793A7 /* PBXTextBookmark */;
			CDBFAA5D0DBACF2700A793A7 /* PBXTextBookmark */ = CDBFAA5D0DBACF2700A793A7 /* PBXTextBookmark */;
			CDBFAA5E0DBACF2700A793A7 /* PBXTextBookmark */ = CDBFAA5E0DBACF2700A793A7 /* PBXTextBookmark */;
			CDBFAA630DBAD05B00A793A7 /* PBXTextBookmark */ = CDBFAA630DBAD05B00A793A7 /* PBXTextBookmark */;
			CDBFAA640DBAD05B00A793A7 /* PBXTextBookmark */ = CDBFAA640DBAD05B00A793A7 /* PBXTextBookmark */;
			CDBFAA660DBAD06100A793A7 /* PBXTextBookmark */ = CDBFAA660DBAD06100A793A7 /* PBXTextBookmark */;
			CDBFAA670DBAD06100A793A7 /* PBXTextBookmark */ = CDBFAA670DBAD06100A793A7 /* PBXTextBookmark */;
			CDBFAA680DBAD06100A793A7 /* PBXTextBookmark */ = CDBFAA680DBAD06100A793A7 /* PBXTextBookmark */;
			CDBFAA700DBAD14400A793A7 /* PBXTextBookmark */ = CDBFAA700DBAD14400A793A7 /* PBXTextBookmark */;
			CDBFAA710DBAD14400A793A7 /* PBXTextBookmark */ = CDBFAA710DBAD14400A793A7 /* PBXTextBookmark */;
			CDBFAA720DBAD14400A793A7 /* PBXTextBookmark */ = CDBFAA720DBAD14400A793A7 /* PBXTextBookmark */;
			CDBFAA750DBAD1E800A793A7 /* PBXTextBookmark */ = CDBFAA750DBAD1E800A793A7 /* PBXTextBookmark */;
			CDBFAA760DBAD1E800A793A7 /* PBXTextBookmark */ = CDBFAA760DBAD1E800A793A7 /* PBXTextBookmark */;
			CDBFAA7A0DBAD5DA00A793A7 /* PBXTextBookmark */ = CDBFAA7A0DBAD5DA00A793A7 /* PBXTextBookmark */;
			CDBFAA7B0DBAD5DA00A793A7 /* PBXTextBookmark */ = CDBFAA7B0DBAD5DA00A793A7 /* PBXTextBookmark */;
			CDBFAA7C0DBAD5ED00A793A7 /* PBXTextBookmark */ = CDBFAA7C0DBAD5ED00A793A7 /* PBXTextBookmark */;
			CDBFAA7D0DBAD5ED00A793A7 /* PBXTextBookmark */ = CDBFAA7D0DBAD5ED00A793A7 /* PBXTextBookmark */;
			CDBFAA7E0DBAD5ED00A793A7 /* PBXTextBookmark */ = CDBFAA7E0DBAD5ED00A793A7 /* PBXTextBookmark */;
			CDBFAA7F0DBAD64E00A793A7 /* PBXTextBookmark */ = CDBFAA7F0DBAD64E00A793A7 /* PBXTextBookmark */;
			CDBFAA800DBAD64E00A793A7 /* PBXTextBookmark */ = CDBFAA800DBAD64E00A793A7 /* PBXTextBookmark */;
			CDBFAA810DBAD82600A793A7 /* PBXBookmark */ = CDBFAA810DBAD82600A793A7 /* PBXBookmark */;
			CDBFAA830DBAD8CE00A793A7 /* PBXTextBookmark */ = CDBFAA830DBAD8CE00A793A7 /* PBXTextBookmark */;
			CDBFAA840DBAD8CE00A793A7 /* PBXTextBookmark */ = CDBFAA840DBAD8CE00A793A7 /* PBXTextBookmark */;
			CDBFAA850DBAD8CE00A793A7 /* PBXTextBookmark */ = CDBFAA850DBAD8CE00A793A7 /* PBXTextBookmark */;
			CDBFAA860DBAD8CE00A793A7 /* PBXTextBookmark */ = CDBFAA860DBAD8CE00A793A7 /* PBXTextBookmark */;
			CDBFAA870DBAD8CE00A793A7 /* PBXTextBookmark */ = CDBFAA870DBAD8CE00A793A7 /* PBXTextBookmark */;
			CDBFAA880DBAD8CF00A793A7 /* PBXTextBookmark */ = CDBFAA880DBAD8CF00A793A7 /* PBXTextBookmark */;
			CDBFAA890DBAD8CF00A793A7 /* PBXTextBookmark */ = CDBFAA890DBAD8CF00A793A7 /* PBXTextBookmark */;
			CDBFAA8C0DBAD93500A793A7 /* PBXTextBookmark */ = CDBFAA8C0DBAD93500A793A7 /* PBXTextBookmark */;
			CDBFAA8D0DBAD93500A793A7 /* PBXTextBookmark */ = CDBFAA8D0DBAD93500A793A7 /* PBXTextBookmark */;
			CDBFAA8E0DBAD93600A793A7 /* PBXTextBookmark */ = CDBFAA8E0DBAD93600A793A7 /* PBXTextBookmark */;
			CDBFAA910DBAD93600A793A7 /* PBXTextBookmark */ = CDBFAA910DBAD93600A793A7 /* PBXTextBookmark */;
			CDBFAA920DBAD93600A793A7 /* PBXTextBookmark */ = CDBFAA920DBAD93600A793A7 /* PBXTextBookmark */;
			CDBFAA950DBAD93600A793A7 /* PBXTextBookmark */ = CDBFAA950DBAD93600A793A7 /* PBXTextBookmark */;
			CDBFAA960DBAD93600A793A7 /* PBXTextBookmark */ = CDBFAA960DBAD93600A793A7 /* PBXTextBookmark */;
			CDBFAA980DBADA9900A793A7 /* PBXTextBookmark */ = CDBFAA980DBADA9900A793A7 /* PBXTextBookmark */;
			CDBFAA990DBADA9900A793A7 /* PBXTextBookmark */ = CDBFAA990DBADA9900A793A7 /* PBXTextBookmark */;
			CDBFAA9A0DBADA9900A793A7 /* PBXTextBookmark */ = CDBFAA9A0DBADA9900A793A7 /* PBXTextBookmark */;
			CDBFAA9B0DBADA9900A793A7 /* PBXTextBookmark */ = CDBFAA9B0DBADA9900A793A7 /* PBXTextBookmark */;
			CDBFAA9C0DBADA9900A793A7 /* PBXTextBookmark */ = CDBFAA9C0DBADA9900A793A7 /* PBXTextBookmark */;
			CDBFAA9E0DBADADD00A793A7 /* PBXTextBookmark */ = CDBFAA9E0DBADADD00A793A7 /* PBXTextBookmark */;
			CDBFAA9F0DBADADD00A793A7 /* PBXTextBookmark */ = CDBFAA9F0DBADADD00A793A7 /* PBXTextBookmark */;
			CDBFAAA00DBADB7C00A793A7 /* PBXTextBookmark */ = CDBFAAA00DBADB7C00A793A7 /* PBXTextBookmark */;
			CDBFAAA10DBADB7C00A793A7 /* PBXTextBookmark */ = CDBFAAA10DBADB7C00A793A7 /* PBXTextBookmark */;
			CDBFAAA20DBADB7C00A793A7 /* PBXTextBookmark */ = CDBFAAA20DBADB7C00A793A7 /* PBXTextBookmark */;
			CDBFAAA30DBADBEC00A793A7 /* PBXTextBookmark */ = CDBFAAA30DBADBEC00A793A7 /* PBXTextBookmark */;
			CDBFAAA40DBADBEC00A793A7 /* PBXTextBookmark */ = CDBFAAA40DBADBEC00A793A7 /* PBXTextBookmark */;
			CDBFAAA70DBADCD800A793A7 /* PBXTextBookmark */ = CDBFAAA70DBADCD800A793A7 /* PBXTextBookmark */;
			CDBFAAA80DBADCD800A793A7 /* PBXTextBookmark */ = CDBFAAA80DBADCD800A793A7 /* PBXTextBookmark */;
			CDBFAAA90DBADCD800A793A7 /* PBXTextBookmark */ = CDBFAAA90DBADCD800A793A7 /* PBXTextBookmark */;
			CDBFAAAA0DBADD1D00A793A7 /* PBXTextBookmark */ = CDBFAAAA0DBADD1D00A793A7 /* PBXTextBookmark */;
			CDBFAAAB0DBADD1D00A793A7 /* PBXTextBookmark */ = CDBFAAAB0DBADD1D00A793A7 /* PBXTextBookmark */;
			CDBFAAAC0DBADD1D00A793A7 /* PBXTextBookmark */ = CDBFAAAC0DBADD1D00A793A7 /* PBXTextBookmark */;
			CDBFAAAE0DBAE0D900A793A7 /* PBXBookmark */ = CDBFAAAE0DBAE0D900A793A7 /* PBXBookmark */;
			CDBFAAB10DBAE3FD00A793A7 /* PBXTextBookmark */ = CDBFAAB10DBAE3FD00A793A7 /* PBXTextBookmark */;
			CDBFAAB20DBAE3FD00A793A7 /* PBXTextBookmark */ = CDBFAAB20DBAE3FD00A793A7 /* PBXTextBookmark */;
			CDBFAAB40DBAE46200A793A7 /* PBXTextBookmark */ = CDBFAAB40DBAE46200A793A7 /* PBXTextBookmark */;
			CDBFAAB70DBAE46200A793A7 /* PBXTextBookmark */ = CDBFAAB70DBAE46200A793A7 /* PBXTextBookmark */;
			CDBFAAB80DBAE46200A793A7 /* PBXTextBookmark */ = CDBFAAB80DBAE46200A793A7 /* PBXTextBookmark */;
			CDBFAABA0DBAE50B00A793A7 /* PBXBookmark */ = CDBFAABA0DBAE50B00A793A7 /* PBXBookmark */;
			CDBFAABD0DBAE55400A793A7 /* PBXTextBookmark */ = CDBFAABD0DBAE55400A793A7 /* PBXTextBookmark */;
			CDBFAAC00DBAE55400A793A7 /* PBXTextBookmark */ = CDBFAAC00DBAE55400A793A7 /* PBXTextBookmark */;
			CDBFAAC10DBAE55400A793A7 /* PBXTextBookmark */ = CDBFAAC10DBAE55400A793A7 /* PBXTextBookmark */;
			CDBFAAC20DBAE55C00A793A7 /* PBXTextBookmark */ = CDBFAAC20DBAE55C00A793A7 /* PBXTextBookmark */;
			CDBFAAC30DBAE55C00A793A7 /* PBXTextBookmark */ = CDBFAAC30DBAE55C00A793A7 /* PBXTextBookmark */;
			CDBFAAC80DBAE59300A793A7 /* PBXTextBookmark */ = CDBFAAC80DBAE59300A793A7 /* PBXTextBookmark */;
			CDBFAAC90DBAE59300A793A7 /* PBXTextBookmark */ = CDBFAAC90DBAE59300A793A7 /* PBXTextBookmark */;
			CDBFAACA0DBAE5AC00A793A7 /* PBXTextBookmark */ = CDBFAACA0DBAE5AC00A793A7 /* PBXTextBookmark */;
			CDBFAACB0DBAE5AC00A793A7 /* PBXTextBookmark */ = CDBFAACB0DBAE5AC00A793A7 /* PBXTextBookmark */;
			CDBFAACD0DBAE68000A793A7 /* PBXTextBookmark */ = CDBFAACD0DBAE68000A793A7 /* PBXTextBookmark */;
			CDBFAACE0DBAE68000A793A7 /* PBXTextBookmark */ = CDBFAACE0DBAE68000A793A7 /* PBXTextBookmark */;
			CDBFAACF0DBAE68000A793A7 /* PBXTextBookmark */ = CDBFAACF0DBAE68000A793A7 /* PBXTextBookmark */;
			CDBFAAD10DBAE6D200A793A7 /* PBXTextBookmark */ = CDBFAAD10DBAE6D200A793A7 /* PBXTextBookmark */;
			CDBFAAD20DBAE6D200A793A7 /* PBXTextBookmark */ = CDBFAAD20DBAE6D200A793A7 /* PBXTextBookmark */;
			CDBFAAD30DBAE6D300A793A7 /* PBXTextBookmark */ = CDBFAAD30DBAE6D300A793A7 /* PBXTextBookmark */;
			CDBFAAD40DBAE6D300A793A7 /* PBXTextBookmark */ = CDBFAAD40DBAE6D300A793A7 /* PBXTextBookmark */;
			CDBFAAD50DBAE6D300A793A7 /* PBXTextBookmark */ = CDBFAAD50DBAE6D300A793A7 /* PBXTextBookmark */;
		};
		sourceControlManager = CDBFA90F0DBA9ED300A793A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* NNTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2660}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{1155, 1771}";
			sepNavWindowFrame = "{{314, 72}, {879, 714}}";
		};
	};
	8DD76F960486AA7600D96B5E /* NNTest */ = {
		activeExec = 0;
		executables = (
			CDBFA9080DBA9EC200A793A7 /* NNTest */,
		);
	};
	CDBFA9080DBA9EC200A793A7 /* NNTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NNTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDBFA90F0DBA9ED300A793A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDBFA9100DBA9ED300A793A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3962}}";
			sepNavSelRange = "{6312, 0}";
			sepNavVisRange = "{5728, 1707}";
			sepNavWindowFrame = "{{519, 164}, {879, 714}}";
		};
	};
	CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{134, 88}, {879, 714}}";
		};
	};
	CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 896}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{32, 293}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2520}}";
			sepNavSelRange = "{1241, 21}";
			sepNavVisRange = "{955, 715}";
			sepNavWindowFrame = "{{137, 67}, {879, 714}}";
		};
	};
	CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{107, 75}, {879, 714}}";
		};
	};
	CDBFA9160DBA9EEC00A793A7 /* PBGWeightedConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 980}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{152, 607}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CDBFA91A0DBA9EF500A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
	};
	CDBFA91C0DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 171";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 230;
		vrLoc = 2703;
	};
	CDBFA91D0DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9160DBA9EEC00A793A7 /* PBGWeightedConnection.m */;
		name = "PBGWeightedConnection.m: 52";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 191;
		vrLoc = 688;
	};
	CDBFA91E0DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 5;
		rLoc = 3423;
		rType = 0;
	};
	CDBFA91F0DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 63";
		rLen = 5;
		rLoc = 2124;
		rType = 0;
		vrLen = 523;
		vrLoc = 2076;
	};
	CDBFA9200DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9160DBA9EEC00A793A7 /* PBGWeightedConnection.m */;
		name = "PBGWeightedConnection.m: 51";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 188;
		vrLoc = 689;
	};
	CDBFA9210DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 171";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 230;
		vrLoc = 2703;
	};
	CDBFA9220DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9160DBA9EEC00A793A7 /* PBGWeightedConnection.m */;
		name = "PBGWeightedConnection.m: 52";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 191;
		vrLoc = 688;
	};
	CDBFA9230DBA9FE200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 95";
		rLen = 5;
		rLoc = 3423;
		rType = 0;
		vrLen = 520;
		vrLoc = 3305;
	};
	CDBFA9260DBAA03B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 5;
		rLoc = 9554;
		rType = 0;
	};
	CDBFA9270DBAA03B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 295";
		rLen = 5;
		rLoc = 9554;
		rType = 0;
		vrLen = 330;
		vrLoc = 9800;
	};
	CDBFA92C0DBAA07B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 8";
		rLen = 109;
		rLoc = 224;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CDBFA92D0DBAA07B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'DEBUG_LOGGING' undeclared (first use in this function)";
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	CDBFA92E0DBAA07B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 8";
		rLen = 109;
		rLoc = 224;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CDBFA92F0DBAA07B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 171";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 201;
		vrLoc = 2730;
	};
	CDBFA93B0DBAA0C600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 15";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CDBFA9430DBAA16600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 8";
		rLen = 109;
		rLoc = 224;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CDBFA9460DBAA19D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CDBFA9480DBAA1A700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 9";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CDBFA94B0DBAA1E300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 15";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CDBFA94F0DBAA21B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 15";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CDBFA9510DBAA22A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CDBFA9530DBAA2D100A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */;
	};
	CDBFA9570DBAA3A600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 19";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	CDBFA95A0DBAA3A600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */;
		name = "PBGNeuralNetwork.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	CDBFA95C0DBAA3D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 20";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	CDBFA95D0DBAA3D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */;
		name = "PBGNeuralNetwork.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	CDBFA95E0DBAA56D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 10";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	CDBFA95F0DBAA56D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */;
		name = "PBGNeuralNetwork.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	CDBFA9620DBAAA7F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 41";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 2013;
		vrLoc = 34;
	};
	CDBFA9650DBAAA7F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */;
		rLen = 0;
		rLoc = 803;
		rType = 0;
	};
	CDBFA9660DBAAA7F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */;
		name = "PBGNeuralNetwork.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CDBFA9690DBAAA9E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 0;
		rLoc = 2147483004;
		rType = 0;
	};
	CDBFA96A0DBAAA9E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 105";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2537;
	};
	CDBFA96B0DBAAA9E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 41";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 2013;
		vrLoc = 34;
	};
	CDBFA96C0DBAAAAC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 9";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CDBFA96D0DBAAAAC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 0;
		rLoc = 7605;
		rType = 0;
	};
	CDBFA96E0DBAAAAC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 209";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 280;
		vrLoc = 7591;
	};
	CDBFA96F0DBAAAAF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 41";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 2013;
		vrLoc = 34;
	};
	CDBFA9720DBAAAC500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 38";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 2013;
		vrLoc = 34;
	};
	CDBFA9740DBAAAFC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 38";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 2025;
		vrLoc = 34;
	};
	CDBFA9750DBAAB0800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 29";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2025;
		vrLoc = 34;
	};
	CDBFA9770DBAAB2E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 2026;
		vrLoc = 34;
	};
	CDBFA97A0DBAAB8600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 52";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 2016;
		vrLoc = 488;
	};
	CDBFA97C0DBAAB9600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 51";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1876;
		vrLoc = 628;
	};
	CDBFA97F0DBAABB700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 51";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1876;
		vrLoc = 628;
	};
	CDBFA9820DBAAC3200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 36";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1122;
	};
	CDBFA9850DBAAC7900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 25";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1755;
		vrLoc = 736;
	};
	CDBFA9870DBAACDE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 48";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1763;
		vrLoc = 736;
	};
	CDBFA9880DBAAD9900A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
	};
	CDBFA98B0DBAAEA200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 43";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 2067;
		vrLoc = 488;
	};
	CDBFA98E0DBAAEA200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7857;
	};
	CDBFA9900DBAAF5F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 27";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1982;
		vrLoc = 543;
	};
	CDBFA9910DBAAF5F00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7857;
	};
	CDBFA9940DBAAF7200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 27";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1979;
		vrLoc = 543;
	};
	CDBFA9950DBAAF7200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7857;
	};
	CDBFA9980DBAAFAD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 11";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 2082;
		vrLoc = 174;
	};
	CDBFA9990DBAAFAD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7857;
	};
	CDBFA99B0DBAAFC700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CDBFA99C0DBAAFC700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 11";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 2082;
		vrLoc = 174;
	};
	CDBFA99E0DBAB01E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 41";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1817;
		vrLoc = 863;
	};
	CDBFA99F0DBAB01E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CDBFA9A10DBAB03700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	CDBFA9A20DBAB03700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 41";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1817;
		vrLoc = 863;
	};
	CDBFA9A70DBAB11000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 64";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1190;
	};
	CDBFA9A80DBAB11000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	CDBFA9AA0DBAB12A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CDBFA9AB0DBAB12A00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 64";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1190;
	};
	CDBFA9AD0DBAB13500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	CDBFA9AE0DBAB13500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 64";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1190;
	};
	CDBFA9B00DBAB14400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	CDBFA9B10DBAB14400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 64";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1190;
	};
	CDBFA9B20DBAB16300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CDBFA9B30DBAB16300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 64";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1190;
	};
	CDBFA9B40DBAB1AF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 64";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1190;
	};
	CDBFA9B60DBAB1E600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 27";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	CDBFA9B80DBAB26900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 26";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2007;
		vrLoc = 586;
	};
	CDBFA9BD0DBAB33500A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
	};
	CDBFA9C40DBAB4B700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	CDBFA9C50DBAB4B700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 12";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1935;
		vrLoc = 174;
	};
	CDBFA9C80DBAB4B700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 912;
		vrLoc = 7756;
	};
	CDBFA9E20DBAB64600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 9";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	CDBFA9E30DBAB64600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 209";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 280;
		vrLoc = 7592;
	};
	CDBFA9E80DBAB70C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 73";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2330;
	};
	CDBFA9E90DBAB70C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 947;
		vrLoc = 7756;
	};
	CDBFA9ED0DBAB75800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 73";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1872;
		vrLoc = 670;
	};
	CDBFA9EE0DBAB75800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 947;
		vrLoc = 7756;
	};
	CDBFA9F20DBAB7AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 113";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3764;
	};
	CDBFA9F30DBAB7AB00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 236";
		rLen = 32;
		rLoc = 7680;
		rType = 0;
		vrLen = 947;
		vrLoc = 7756;
	};
	CDBFAA100DBABE8800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 9";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CDBFAA110DBABE8800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 209";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 280;
		vrLoc = 7592;
	};
	CDBFAA1A0DBABFDE00A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
	};
	CDBFAA1D0DBAC2D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 9";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CDBFAA1E0DBAC2D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-sumSquredError' not found";
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	CDBFAA1F0DBAC2D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 9";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CDBFAA200DBAC2D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 235;
		vrLoc = 9543;
	};
	CDBFAA210DBAC2D800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 476;
		vrLoc = 7382;
	};
	CDBFAA230DBAC34E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 303;
		vrLoc = 9486;
	};
	CDBFAA240DBAC34E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 476;
		vrLoc = 7393;
	};
	CDBFAA250DBAC34E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		rLen = 4;
		rLoc = 478;
		rType = 0;
	};
	CDBFAA260DBAC34E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 476;
		vrLoc = 7393;
	};
	CDBFAA270DBAC34E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 24";
		rLen = 4;
		rLoc = 478;
		rType = 0;
		vrLen = 310;
		vrLoc = 270;
	};
	CDBFAA2C0DBAC50E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 306;
		vrLoc = 9495;
	};
	CDBFAA2D0DBAC50E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 455;
		vrLoc = 7361;
	};
	CDBFAA2E0DBAC51000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 31";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1197;
	};
	CDBFAA2F0DBAC51000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 31";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1973;
	};
	CDBFAA320DBAC51000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 206";
		rLen = 13;
		rLoc = 7249;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3430;
	};
	CDBFAA350DBAC6B600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 306;
		vrLoc = 9495;
	};
	CDBFAA360DBAC6B600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 455;
		vrLoc = 7361;
	};
	CDBFAA470DBAC79E00A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
	};
	CDBFAA490DBAC7BE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 292";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 302;
		vrLoc = 9469;
	};
	CDBFAA4A0DBAC7BE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 455;
		vrLoc = 7332;
	};
	CDBFAA520DBACE5900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 240";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7613;
	};
	CDBFAA530DBACE5900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA550DBACE9000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 414;
		vrLoc = 8678;
	};
	CDBFAA560DBACE9000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 520;
		vrLoc = 6752;
	};
	CDBFAA570DBACE9400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 205";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1721;
		vrLoc = 5851;
	};
	CDBFAA580DBACE9400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA5B0DBACF2200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 205";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1721;
		vrLoc = 5851;
	};
	CDBFAA5C0DBACF2200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA5D0DBACF2700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 205";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1721;
		vrLoc = 5851;
	};
	CDBFAA5E0DBACF2700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA630DBAD05B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 414;
		vrLoc = 8678;
	};
	CDBFAA640DBAD05B00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 520;
		vrLoc = 6752;
	};
	CDBFAA660DBAD06100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 0;
		rLoc = 208;
		rType = 1;
	};
	CDBFAA670DBAD06100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 180";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5644;
	};
	CDBFAA680DBAD06100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA700DBAD14400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	CDBFAA710DBAD14400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 179";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1624;
		vrLoc = 5644;
	};
	CDBFAA720DBAD14400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	CDBFAA750DBAD1E800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 180";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5644;
	};
	CDBFAA760DBAD1E800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA7A0DBAD5DA00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 293";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 414;
		vrLoc = 8678;
	};
	CDBFAA7B0DBAD5DA00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 216";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 520;
		vrLoc = 6752;
	};
	CDBFAA7C0DBAD5ED00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 180";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5644;
	};
	CDBFAA7D0DBAD5ED00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1791;
		vrLoc = 989;
	};
	CDBFAA7E0DBAD5ED00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA7F0DBAD64E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 132";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4140;
	};
	CDBFAA800DBAD64E00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA810DBAD82600A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
	};
	CDBFAA830DBAD8CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 292";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 419;
		vrLoc = 8688;
	};
	CDBFAA840DBAD8CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: \"DEBUG_LOGGING\" redefined";
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	CDBFAA850DBAD8CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 292";
		rLen = 5;
		rLoc = 9589;
		rType = 0;
		vrLen = 419;
		vrLoc = 8688;
	};
	CDBFAA860DBAD8CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 279;
		vrLoc = 32;
	};
	CDBFAA870DBAD8CE00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 215";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 461;
		vrLoc = 6781;
	};
	CDBFAA880DBAD8CF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 279;
		vrLoc = 32;
	};
	CDBFAA890DBAD8CF00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 215";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 461;
		vrLoc = 6781;
	};
	CDBFAA8C0DBAD93500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 279;
		vrLoc = 32;
	};
	CDBFAA8D0DBAD93500A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 215";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 461;
		vrLoc = 6786;
	};
	CDBFAA8E0DBAD93600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 95";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2533;
	};
	CDBFAA910DBAD93600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		rLen = 0;
		rLoc = 2147483621;
		rType = 0;
	};
	CDBFAA920DBAD93600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CDBFAA950DBAD93600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 101";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	CDBFAA960DBAD93600A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA980DBADA9900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 101";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	CDBFAA990DBADA9900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 144";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 688;
		vrLoc = 2206;
	};
	CDBFAA9A0DBADA9900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 952;
		vrLoc = 332;
	};
	CDBFAA9B0DBADA9900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3;
	};
	CDBFAA9C0DBADA9900A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAA9E0DBADADD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 279;
		vrLoc = 32;
	};
	CDBFAA9F0DBADADD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 215";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 461;
		vrLoc = 6781;
	};
	CDBFAAA00DBADB7C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 952;
		vrLoc = 332;
	};
	CDBFAAA10DBADB7C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3;
	};
	CDBFAAA20DBADB7C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAAA30DBADBEC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 279;
		vrLoc = 32;
	};
	CDBFAAA40DBADBEC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 215";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 461;
		vrLoc = 6781;
	};
	CDBFAAA70DBADCD800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 201";
		rLen = 0;
		rLoc = 6957;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1164;
	};
	CDBFAAA80DBADCD800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	CDBFAAA90DBADCD800A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAAAA0DBADD1D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 178";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5536;
	};
	CDBFAAAB0DBADD1D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	CDBFAAAC0DBADD1D00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAAAE0DBAE0D900A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */;
	};
	CDBFAAB10DBAE3FD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 293;
		vrLoc = 32;
	};
	CDBFAAB20DBAE3FD00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 222";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 531;
		vrLoc = 6313;
	};
	CDBFAAB40DBAE46200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 201";
		rLen = 10;
		rLoc = 6820;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5931;
	};
	CDBFAAB70DBAE46200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */;
		name = "PBGWeightedConnection.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	CDBFAAB80DBAE46200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NNTest.m */;
		name = "NNTest.m: 69";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	CDBFAABA0DBAE50B00A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
	};
	CDBFAABD0DBAE55400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 185";
		rLen = 6;
		rLoc = 6272;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5592;
	};
	CDBFAAC00DBAE55400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 64";
		rLen = 21;
		rLoc = 1241;
		rType = 0;
		vrLen = 715;
		vrLoc = 955;
	};
	CDBFAAC10DBAE55400A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */;
		name = "PBGWeightedConnection.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	CDBFAAC20DBAE55C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 293;
		vrLoc = 32;
	};
	CDBFAAC30DBAE55C00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 222";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 557;
		vrLoc = 6027;
	};
	CDBFAAC80DBAE59300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 293;
		vrLoc = 32;
	};
	CDBFAAC90DBAE59300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 222";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 562;
		vrLoc = 6027;
	};
	CDBFAACA0DBAE5AC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 293;
		vrLoc = 32;
	};
	CDBFAACB0DBAE5AC00A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 222";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 562;
		vrLoc = 6027;
	};
	CDBFAACD0DBAE68000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 201";
		rLen = 0;
		rLoc = 6856;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5728;
	};
	CDBFAACE0DBAE68000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 64";
		rLen = 21;
		rLoc = 1241;
		rType = 0;
		vrLen = 715;
		vrLoc = 955;
	};
	CDBFAACF0DBAE68000A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */;
		name = "PBGWeightedConnection.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	CDBFAAD10DBAE6D200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */;
		name = "PBGNeuron.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 293;
		vrLoc = 32;
	};
	CDBFAAD20DBAE6D200A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 222";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 557;
		vrLoc = 6027;
	};
	CDBFAAD30DBAE6D300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 188";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5728;
	};
	CDBFAAD40DBAE6D300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */;
		name = "PBGNeuron.m: 64";
		rLen = 21;
		rLoc = 1241;
		rType = 0;
		vrLen = 715;
		vrLoc = 955;
	};
	CDBFAAD50DBAE6D300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */;
		name = "PBGWeightedConnection.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
}
