// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CD6410ED0D9E9D1700E5A41C /* Neurosis */;
		activeTarget = 8D1107260486CEB800E47090 /* Neurosis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Neurosis */,
		);
		breakpoints = (
		);
		codeSenseManager = CD6410F70D9E9D1B00E5A41C /* Code sense */;
		executables = (
			CD6410ED0D9E9D1700E5A41C /* Neurosis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229375820;
			PBXWorkspaceStateSaveDate = 229375820;
		};
		perUserProjectItems = {
			CDBD71960DAC136000653ACC /* PBXTextBookmark */ = CDBD71960DAC136000653ACC /* PBXTextBookmark */;
			CDBD71970DAC136000653ACC /* PBXTextBookmark */ = CDBD71970DAC136000653ACC /* PBXTextBookmark */;
			CDBD719A0DAC1B8300653ACC /* PBXTextBookmark */ = CDBD719A0DAC1B8300653ACC /* PBXTextBookmark */;
			CDBD719B0DAC1B8300653ACC /* PBXTextBookmark */ = CDBD719B0DAC1B8300653ACC /* PBXTextBookmark */;
			CDBD71C90DAD1F8A00653ACC /* PBXTextBookmark */ = CDBD71C90DAD1F8A00653ACC /* PBXTextBookmark */;
			CDBD71CA0DAD1F8A00653ACC /* PBXTextBookmark */ = CDBD71CA0DAD1F8A00653ACC /* PBXTextBookmark */;
			CDBD71CE0DAD1FD300653ACC /* PBXTextBookmark */ = CDBD71CE0DAD1FD300653ACC /* PBXTextBookmark */;
			CDBD71D10DAD1FDE00653ACC /* PBXTextBookmark */ = CDBD71D10DAD1FDE00653ACC /* PBXTextBookmark */;
			CDBD71D20DAD1FDE00653ACC /* PBXTextBookmark */ = CDBD71D20DAD1FDE00653ACC /* PBXTextBookmark */;
			CDBD71D30DAD200600653ACC /* PBXTextBookmark */ = CDBD71D30DAD200600653ACC /* PBXTextBookmark */;
			CDBD71D40DAD200600653ACC /* PBXTextBookmark */ = CDBD71D40DAD200600653ACC /* PBXTextBookmark */;
			CDBD71D50DAD200600653ACC /* PBXTextBookmark */ = CDBD71D50DAD200600653ACC /* PBXTextBookmark */;
			CDBD71E30DAD549700653ACC /* PBXBookmark */ = CDBD71E30DAD549700653ACC /* PBXBookmark */;
			CDBD71E60DAD550700653ACC /* PBXTextBookmark */ = CDBD71E60DAD550700653ACC /* PBXTextBookmark */;
			CDBD71E70DAD550700653ACC /* PBXTextBookmark */ = CDBD71E70DAD550700653ACC /* PBXTextBookmark */;
			CDBD71E80DAD550700653ACC /* PBXTextBookmark */ = CDBD71E80DAD550700653ACC /* PBXTextBookmark */;
			CDBD71E90DAD550700653ACC /* PBXTextBookmark */ = CDBD71E90DAD550700653ACC /* PBXTextBookmark */;
			CDBD71EA0DAD550700653ACC /* PBXTextBookmark */ = CDBD71EA0DAD550700653ACC /* PBXTextBookmark */;
			CDBD71EB0DAD550700653ACC /* PBXTextBookmark */ = CDBD71EB0DAD550700653ACC /* PBXTextBookmark */;
			CDBD71ED0DAD550A00653ACC /* PBXTextBookmark */ = CDBD71ED0DAD550A00653ACC /* PBXTextBookmark */;
			CDBD71F20DAD566D00653ACC /* PBXTextBookmark */ = CDBD71F20DAD566D00653ACC /* PBXTextBookmark */;
			CDBD71F30DAD566D00653ACC /* PBXTextBookmark */ = CDBD71F30DAD566D00653ACC /* PBXTextBookmark */;
			CDBD71FC0DAD567500653ACC /* PBXTextBookmark */ = CDBD71FC0DAD567500653ACC /* PBXTextBookmark */;
			CDBD71FD0DAD567500653ACC /* PBXTextBookmark */ = CDBD71FD0DAD567500653ACC /* PBXTextBookmark */;
			CDBD72030DAD569F00653ACC /* PBXTextBookmark */ = CDBD72030DAD569F00653ACC /* PBXTextBookmark */;
			CDBD72040DAD569F00653ACC /* PBXTextBookmark */ = CDBD72040DAD569F00653ACC /* PBXTextBookmark */;
			CDBD720A0DAD59A200653ACC /* PBXBookmark */ = CDBD720A0DAD59A200653ACC /* PBXBookmark */;
			CDBD720B0DAD5A5200653ACC /* PBXBookmark */ = CDBD720B0DAD5A5200653ACC /* PBXBookmark */;
			CDBD72100DAD5AFE00653ACC /* PBXTextBookmark */ = CDBD72100DAD5AFE00653ACC /* PBXTextBookmark */;
			CDBD72130DAD5AFE00653ACC /* PBXTextBookmark */ = CDBD72130DAD5AFE00653ACC /* PBXTextBookmark */;
			CDBD721C0DAD5BE000653ACC /* PBXBookmark */ = CDBD721C0DAD5BE000653ACC /* PBXBookmark */;
			CDBD721E0DAD5C9100653ACC /* PBXTextBookmark */ = CDBD721E0DAD5C9100653ACC /* PBXTextBookmark */;
			CDBD721F0DAD5C9100653ACC /* PBXTextBookmark */ = CDBD721F0DAD5C9100653ACC /* PBXTextBookmark */;
			CDBD72200DAD5C9100653ACC /* PBXTextBookmark */ = CDBD72200DAD5C9100653ACC /* PBXTextBookmark */;
			CDBD72230DAD5C9100653ACC /* PBXTextBookmark */ = CDBD72230DAD5C9100653ACC /* PBXTextBookmark */;
			CDBD72280DAD5E5D00653ACC /* PBXTextBookmark */ = CDBD72280DAD5E5D00653ACC /* PBXTextBookmark */;
			CDBD72290DAD5E5D00653ACC /* PBXTextBookmark */ = CDBD72290DAD5E5D00653ACC /* PBXTextBookmark */;
			CDBD722E0DAD5FB000653ACC /* PBXBookmark */ = CDBD722E0DAD5FB000653ACC /* PBXBookmark */;
			CDBD73500DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73500DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73510DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73510DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73520DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73520DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73530DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73530DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73540DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73540DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73550DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73550DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73560DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73560DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73570DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73570DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD73580DAD61FB00653ACC /* PBXTextBookmark */ = CDBD73580DAD61FB00653ACC /* PBXTextBookmark */;
			CDBD735C0DAD621B00653ACC /* PBXTextBookmark */ = CDBD735C0DAD621B00653ACC /* PBXTextBookmark */;
			CDBD735D0DAD621B00653ACC /* PBXTextBookmark */ = CDBD735D0DAD621B00653ACC /* PBXTextBookmark */;
			CDBD735E0DAD621B00653ACC /* PBXTextBookmark */ = CDBD735E0DAD621B00653ACC /* PBXTextBookmark */;
			CDBD73610DAD621B00653ACC /* PBXTextBookmark */ = CDBD73610DAD621B00653ACC /* PBXTextBookmark */;
			CDBD73620DAD621B00653ACC /* PBXTextBookmark */ = CDBD73620DAD621B00653ACC /* PBXTextBookmark */;
			CDBD73640DAD625B00653ACC /* PBXTextBookmark */ = CDBD73640DAD625B00653ACC /* PBXTextBookmark */;
			CDBD73650DAD625B00653ACC /* PBXTextBookmark */ = CDBD73650DAD625B00653ACC /* PBXTextBookmark */;
			CDBD73660DAD625B00653ACC /* PBXTextBookmark */ = CDBD73660DAD625B00653ACC /* PBXTextBookmark */;
			CDBD73670DAD625B00653ACC /* PBXTextBookmark */ = CDBD73670DAD625B00653ACC /* PBXTextBookmark */;
			CDBD73680DAD628D00653ACC /* PBXTextBookmark */ = CDBD73680DAD628D00653ACC /* PBXTextBookmark */;
			CDBD73690DAD628D00653ACC /* PBXTextBookmark */ = CDBD73690DAD628D00653ACC /* PBXTextBookmark */;
			CDBD736A0DAD628D00653ACC /* PBXTextBookmark */ = CDBD736A0DAD628D00653ACC /* PBXTextBookmark */;
			CDBD736B0DAD628D00653ACC /* PBXTextBookmark */ = CDBD736B0DAD628D00653ACC /* PBXTextBookmark */;
			CDBD736F0DAD632700653ACC /* PBXTextBookmark */ = CDBD736F0DAD632700653ACC /* PBXTextBookmark */;
			CDBD73700DAD635800653ACC /* PBXBookmark */ = CDBD73700DAD635800653ACC /* PBXBookmark */;
			CDBD73740DAD642100653ACC /* PBXTextBookmark */ = CDBD73740DAD642100653ACC /* PBXTextBookmark */;
			CDBD73750DAD642100653ACC /* PBXTextBookmark */ = CDBD73750DAD642100653ACC /* PBXTextBookmark */;
			CDBD73790DAD657900653ACC /* PBXTextBookmark */ = CDBD73790DAD657900653ACC /* PBXTextBookmark */;
			CDBD737A0DAD657900653ACC /* PBXTextBookmark */ = CDBD737A0DAD657900653ACC /* PBXTextBookmark */;
			CDBD737B0DAD657900653ACC /* PBXTextBookmark */ = CDBD737B0DAD657900653ACC /* PBXTextBookmark */;
			CDBD737C0DAD657900653ACC /* PBXTextBookmark */ = CDBD737C0DAD657900653ACC /* PBXTextBookmark */;
			CDBD737D0DAD65E800653ACC /* PBXTextBookmark */ = CDBD737D0DAD65E800653ACC /* PBXTextBookmark */;
			CDBD737E0DAD65E800653ACC /* PBXTextBookmark */ = CDBD737E0DAD65E800653ACC /* PBXTextBookmark */;
			CDBD737F0DAD65E800653ACC /* PBXTextBookmark */ = CDBD737F0DAD65E800653ACC /* PBXTextBookmark */;
			CDBD73800DAD65EF00653ACC /* PBXTextBookmark */ = CDBD73800DAD65EF00653ACC /* PBXTextBookmark */;
			CDBD73810DAD65EF00653ACC /* PBXTextBookmark */ = CDBD73810DAD65EF00653ACC /* PBXTextBookmark */;
			CDBD73820DAD65EF00653ACC /* PBXTextBookmark */ = CDBD73820DAD65EF00653ACC /* PBXTextBookmark */;
			CDBD73860DAD676700653ACC /* PBXTextBookmark */ = CDBD73860DAD676700653ACC /* PBXTextBookmark */;
			CDBD73870DAD676700653ACC /* PBXTextBookmark */ = CDBD73870DAD676700653ACC /* PBXTextBookmark */;
			CDBD73880DAD676700653ACC /* PBXTextBookmark */ = CDBD73880DAD676700653ACC /* PBXTextBookmark */;
			CDBD73890DAD676700653ACC /* PBXTextBookmark */ = CDBD73890DAD676700653ACC /* PBXTextBookmark */;
			CDBD738C0DAD67EB00653ACC /* PBXTextBookmark */ = CDBD738C0DAD67EB00653ACC /* PBXTextBookmark */;
			CDBD738D0DAD67EB00653ACC /* PBXTextBookmark */ = CDBD738D0DAD67EB00653ACC /* PBXTextBookmark */;
			CDBD738E0DAD67EB00653ACC /* PBXTextBookmark */ = CDBD738E0DAD67EB00653ACC /* PBXTextBookmark */;
			CDBD73900DAD67EE00653ACC /* PBXTextBookmark */ = CDBD73900DAD67EE00653ACC /* PBXTextBookmark */;
			CDBD73910DAD67EE00653ACC /* PBXTextBookmark */ = CDBD73910DAD67EE00653ACC /* PBXTextBookmark */;
			CDBD73920DAD67EE00653ACC /* PBXTextBookmark */ = CDBD73920DAD67EE00653ACC /* PBXTextBookmark */;
			CDBD73930DAD680500653ACC /* PBXTextBookmark */ = CDBD73930DAD680500653ACC /* PBXTextBookmark */;
			CDBD73940DAD680500653ACC /* PBXTextBookmark */ = CDBD73940DAD680500653ACC /* PBXTextBookmark */;
			CDBD73960DAD684300653ACC /* PBXTextBookmark */ = CDBD73960DAD684300653ACC /* PBXTextBookmark */;
			CDBD73970DAD684300653ACC /* PBXTextBookmark */ = CDBD73970DAD684300653ACC /* PBXTextBookmark */;
			CDBD73980DAD684300653ACC /* PBXTextBookmark */ = CDBD73980DAD684300653ACC /* PBXTextBookmark */;
			CDBD73A00DAD6AC800653ACC /* PBXTextBookmark */ = CDBD73A00DAD6AC800653ACC /* PBXTextBookmark */;
			CDBD73A10DAD6AC800653ACC /* PBXTextBookmark */ = CDBD73A10DAD6AC800653ACC /* PBXTextBookmark */;
			CDBD73A20DAD6AC800653ACC /* PBXTextBookmark */ = CDBD73A20DAD6AC800653ACC /* PBXTextBookmark */;
			CDBD73A30DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73A30DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73A40DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73A40DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73A50DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73A50DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73A60DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73A60DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73A70DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73A70DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73A90DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73A90DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73AA0DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73AA0DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73AB0DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73AB0DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73AC0DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73AC0DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73AD0DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73AD0DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73AF0DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73AF0DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73B00DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73B00DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73B10DAD6AF600653ACC /* PBXTextBookmark */ = CDBD73B10DAD6AF600653ACC /* PBXTextBookmark */;
			CDBD73B20DAD6AF700653ACC /* PBXTextBookmark */ = CDBD73B20DAD6AF700653ACC /* PBXTextBookmark */;
			CDBD73B30DAD6AF700653ACC /* PBXTextBookmark */ = CDBD73B30DAD6AF700653ACC /* PBXTextBookmark */;
			CDBD73B40DAD6AF700653ACC /* PBXTextBookmark */ = CDBD73B40DAD6AF700653ACC /* PBXTextBookmark */;
			CDBD73B50DAD6B5500653ACC /* PBXTextBookmark */ = CDBD73B50DAD6B5500653ACC /* PBXTextBookmark */;
			CDBD73B60DAD6B5500653ACC /* PBXTextBookmark */ = CDBD73B60DAD6B5500653ACC /* PBXTextBookmark */;
			CDBD73B80DAD6B7000653ACC /* PBXTextBookmark */ = CDBD73B80DAD6B7000653ACC /* PBXTextBookmark */;
			CDBD73B90DAD6B7000653ACC /* PBXTextBookmark */ = CDBD73B90DAD6B7000653ACC /* PBXTextBookmark */;
			CDBD73BA0DAD6B7000653ACC /* PBXTextBookmark */ = CDBD73BA0DAD6B7000653ACC /* PBXTextBookmark */;
			CDBD73BC0DAD6C2A00653ACC /* PBXTextBookmark */ = CDBD73BC0DAD6C2A00653ACC /* PBXTextBookmark */;
			CDBD73BD0DAD6C2A00653ACC /* PBXTextBookmark */ = CDBD73BD0DAD6C2A00653ACC /* PBXTextBookmark */;
			CDBD73BE0DAD6C2A00653ACC /* PBXTextBookmark */ = CDBD73BE0DAD6C2A00653ACC /* PBXTextBookmark */;
			CDBD73C10DAD709400653ACC /* PBXTextBookmark */ = CDBD73C10DAD709400653ACC /* PBXTextBookmark */;
			CDBD73C20DAD709400653ACC /* PBXTextBookmark */ = CDBD73C20DAD709400653ACC /* PBXTextBookmark */;
			CDBD73C30DAD70BB00653ACC /* PBXTextBookmark */ = CDBD73C30DAD70BB00653ACC /* PBXTextBookmark */;
			CDBD73C40DAD70BB00653ACC /* PBXTextBookmark */ = CDBD73C40DAD70BB00653ACC /* PBXTextBookmark */;
			CDBD73C60DAD714D00653ACC /* PBXTextBookmark */ = CDBD73C60DAD714D00653ACC /* PBXTextBookmark */;
			CDBD73C70DAD714D00653ACC /* PBXTextBookmark */ = CDBD73C70DAD714D00653ACC /* PBXTextBookmark */;
			CDBD73C90DAD716900653ACC /* PBXTextBookmark */ = CDBD73C90DAD716900653ACC /* PBXTextBookmark */;
			CDBD73CA0DAD716900653ACC /* PBXTextBookmark */ = CDBD73CA0DAD716900653ACC /* PBXTextBookmark */;
			CDBD73CB0DAD7C4B00653ACC /* PBXTextBookmark */ = CDBD73CB0DAD7C4B00653ACC /* PBXTextBookmark */;
			CDBD73CC0DAD7C4B00653ACC /* PBXTextBookmark */ = CDBD73CC0DAD7C4B00653ACC /* PBXTextBookmark */;
			CDBD73CD0DAD7D8800653ACC /* PBXTextBookmark */ = CDBD73CD0DAD7D8800653ACC /* PBXTextBookmark */;
			CDBD73CE0DAD7D8800653ACC /* PBXTextBookmark */ = CDBD73CE0DAD7D8800653ACC /* PBXTextBookmark */;
			CDBD73D00DAD7EC700653ACC /* PBXTextBookmark */ = CDBD73D00DAD7EC700653ACC /* PBXTextBookmark */;
			CDBD73D10DAD7EC700653ACC /* PBXTextBookmark */ = CDBD73D10DAD7EC700653ACC /* PBXTextBookmark */;
			CDBD73D60DAD801700653ACC /* PBXTextBookmark */ = CDBD73D60DAD801700653ACC /* PBXTextBookmark */;
			CDBD73D70DAD801700653ACC /* PBXTextBookmark */ = CDBD73D70DAD801700653ACC /* PBXTextBookmark */;
			CDBD73D80DAD813800653ACC /* PBXTextBookmark */ = CDBD73D80DAD813800653ACC /* PBXTextBookmark */;
			CDBD73D90DAD813800653ACC /* PBXTextBookmark */ = CDBD73D90DAD813800653ACC /* PBXTextBookmark */;
			CDBD73DB0DAD8E2A00653ACC /* PBXTextBookmark */ = CDBD73DB0DAD8E2A00653ACC /* PBXTextBookmark */;
			CDBD73DC0DAD8E2A00653ACC /* PBXTextBookmark */ = CDBD73DC0DAD8E2A00653ACC /* PBXTextBookmark */;
			CDBD73E00DAD8EDB00653ACC /* PBXTextBookmark */ = CDBD73E00DAD8EDB00653ACC /* PBXTextBookmark */;
			CDBD73E10DAD8EDB00653ACC /* PBXTextBookmark */ = CDBD73E10DAD8EDB00653ACC /* PBXTextBookmark */;
			CDBD73E40DAD908300653ACC /* PBXTextBookmark */ = CDBD73E40DAD908300653ACC /* PBXTextBookmark */;
			CDBD73E50DAD908300653ACC /* PBXTextBookmark */ = CDBD73E50DAD908300653ACC /* PBXTextBookmark */;
			CDBD73E70DAD90AF00653ACC /* PBXTextBookmark */ = CDBD73E70DAD90AF00653ACC /* PBXTextBookmark */;
			CDBD73E80DAD90AF00653ACC /* PBXTextBookmark */ = CDBD73E80DAD90AF00653ACC /* PBXTextBookmark */;
			CDBD73EA0DAD90C100653ACC /* PBXTextBookmark */ = CDBD73EA0DAD90C100653ACC /* PBXTextBookmark */;
			CDBD73EB0DAD90C100653ACC /* PBXTextBookmark */ = CDBD73EB0DAD90C100653ACC /* PBXTextBookmark */;
			CDBD73EC0DAD90DE00653ACC /* PBXTextBookmark */ = CDBD73EC0DAD90DE00653ACC /* PBXTextBookmark */;
			CDBD73ED0DAD90DE00653ACC /* PBXTextBookmark */ = CDBD73ED0DAD90DE00653ACC /* PBXTextBookmark */;
			CDBD73EF0DAD912A00653ACC /* PBXTextBookmark */ = CDBD73EF0DAD912A00653ACC /* PBXTextBookmark */;
			CDBD73F00DAD912A00653ACC /* PBXTextBookmark */ = CDBD73F00DAD912A00653ACC /* PBXTextBookmark */;
			CDBD73F30DAD931600653ACC /* PBXTextBookmark */ = CDBD73F30DAD931600653ACC /* PBXTextBookmark */;
			CDBD73F40DAD931600653ACC /* PBXTextBookmark */ = CDBD73F40DAD931600653ACC /* PBXTextBookmark */;
			CDBD73F70DAD948800653ACC /* PBXTextBookmark */ = CDBD73F70DAD948800653ACC /* PBXTextBookmark */;
			CDBD740C0DAD96A900653ACC /* PBXTextBookmark */ = CDBD740C0DAD96A900653ACC /* PBXTextBookmark */;
			CDBD740E0DAD970C00653ACC /* PBXTextBookmark */ = CDBD740E0DAD970C00653ACC /* PBXTextBookmark */;
			CDBD740F0DAD970C00653ACC /* PBXTextBookmark */ = CDBD740F0DAD970C00653ACC /* PBXTextBookmark */;
			CDBD74100DAD970C00653ACC /* PBXTextBookmark */ = CDBD74100DAD970C00653ACC /* PBXTextBookmark */;
			CDBD74110DAD971500653ACC /* PBXTextBookmark */ = CDBD74110DAD971500653ACC /* PBXTextBookmark */;
			CDBD74130DAD9AA500653ACC /* PBXTextBookmark */ = CDBD74130DAD9AA500653ACC /* PBXTextBookmark */;
			CDBD74140DAD9AAA00653ACC /* PBXTextBookmark */ = CDBD74140DAD9AAA00653ACC /* PBXTextBookmark */;
			CDBD74150DAD9AAA00653ACC /* PBXTextBookmark */ = CDBD74150DAD9AAA00653ACC /* PBXTextBookmark */;
			CDBD74160DAD9AAF00653ACC /* PBXTextBookmark */ = CDBD74160DAD9AAF00653ACC /* PBXTextBookmark */;
			CDBD741A0DAD9C3800653ACC /* PBXTextBookmark */ = CDBD741A0DAD9C3800653ACC /* PBXTextBookmark */;
			CDBD741B0DAD9C3800653ACC /* PBXTextBookmark */ = CDBD741B0DAD9C3800653ACC /* PBXTextBookmark */;
			CDBD741C0DAD9C3800653ACC /* PBXTextBookmark */ = CDBD741C0DAD9C3800653ACC /* PBXTextBookmark */;
			CDBD741E0DAD9C3B00653ACC /* PBXTextBookmark */ = CDBD741E0DAD9C3B00653ACC /* PBXTextBookmark */;
			CDBD74230DAD9D4400653ACC /* PBXTextBookmark */ = CDBD74230DAD9D4400653ACC /* PBXTextBookmark */;
			CDBD74250DAD9DA200653ACC /* PBXTextBookmark */ = CDBD74250DAD9DA200653ACC /* PBXTextBookmark */;
			CDBD74270DAD9DB200653ACC /* PBXTextBookmark */ = CDBD74270DAD9DB200653ACC /* PBXTextBookmark */;
			CDBD74290DAD9DBD00653ACC /* PBXTextBookmark */ = CDBD74290DAD9DBD00653ACC /* PBXTextBookmark */;
			CDBD742B0DAD9EB200653ACC /* PBXTextBookmark */ = CDBD742B0DAD9EB200653ACC /* PBXTextBookmark */;
			CDBD742C0DAD9EC500653ACC /* PBXTextBookmark */ = CDBD742C0DAD9EC500653ACC /* PBXTextBookmark */;
			CDBD742D0DAD9EC500653ACC /* PBXTextBookmark */ = CDBD742D0DAD9EC500653ACC /* PBXTextBookmark */;
			CDBD742E0DAD9EC700653ACC /* PBXTextBookmark */ = CDBD742E0DAD9EC700653ACC /* PBXTextBookmark */;
			CDBD74300DAD9FBD00653ACC /* PBXTextBookmark */ = CDBD74300DAD9FBD00653ACC /* PBXTextBookmark */;
			CDBD74320DADA01F00653ACC /* PBXTextBookmark */ = CDBD74320DADA01F00653ACC /* PBXTextBookmark */;
			CDBD74340DADA04C00653ACC /* PBXTextBookmark */ = CDBD74340DADA04C00653ACC /* PBXTextBookmark */;
			CDBD74360DADA05E00653ACC /* PBXTextBookmark */ = CDBD74360DADA05E00653ACC /* PBXTextBookmark */;
			CDBD74380DADA08B00653ACC /* PBXTextBookmark */ = CDBD74380DADA08B00653ACC /* PBXTextBookmark */;
			CDBD743A0DADA0B200653ACC /* PBXTextBookmark */ = CDBD743A0DADA0B200653ACC /* PBXTextBookmark */;
			CDBD74490DAED39200653ACC /* PBXBookmark */ = CDBD74490DAED39200653ACC /* PBXBookmark */;
			CDBD744D0DAED56700653ACC /* PBXTextBookmark */ = CDBD744D0DAED56700653ACC /* PBXTextBookmark */;
			CDBD744F0DAED57C00653ACC /* PBXTextBookmark */ = CDBD744F0DAED57C00653ACC /* PBXTextBookmark */;
			CDBD74510DAED73B00653ACC /* PBXTextBookmark */ = CDBD74510DAED73B00653ACC /* PBXTextBookmark */;
			CDBD74540DAED93D00653ACC /* PBXTextBookmark */ = CDBD74540DAED93D00653ACC /* PBXTextBookmark */;
			CDBD74570DAED93D00653ACC /* PBXTextBookmark */ = CDBD74570DAED93D00653ACC /* PBXTextBookmark */;
			CDBD74580DAED93D00653ACC /* PBXTextBookmark */ = CDBD74580DAED93D00653ACC /* PBXTextBookmark */;
			CDBD745C0DAEDA9500653ACC /* PBXTextBookmark */ = CDBD745C0DAEDA9500653ACC /* PBXTextBookmark */;
			CDBD745D0DAEDA9500653ACC /* PBXTextBookmark */ = CDBD745D0DAEDA9500653ACC /* PBXTextBookmark */;
			CDBD745F0DAEDB9700653ACC /* PBXTextBookmark */ = CDBD745F0DAEDB9700653ACC /* PBXTextBookmark */;
			CDBD74600DAEDB9700653ACC /* PBXTextBookmark */ = CDBD74600DAEDB9700653ACC /* PBXTextBookmark */;
			CDBD74630DAEDBF600653ACC /* PBXTextBookmark */ = CDBD74630DAEDBF600653ACC /* PBXTextBookmark */;
			CDBD74640DAEDBF600653ACC /* PBXTextBookmark */ = CDBD74640DAEDBF600653ACC /* PBXTextBookmark */;
			CDBD74650DAEDC3300653ACC /* PBXTextBookmark */ = CDBD74650DAEDC3300653ACC /* PBXTextBookmark */;
			CDBD74660DAEDC3300653ACC /* PBXTextBookmark */ = CDBD74660DAEDC3300653ACC /* PBXTextBookmark */;
			CDBD74690DAEE0F600653ACC /* PBXTextBookmark */ = CDBD74690DAEE0F600653ACC /* PBXTextBookmark */;
			CDBD746A0DAEE0F600653ACC /* PBXTextBookmark */ = CDBD746A0DAEE0F600653ACC /* PBXTextBookmark */;
			CDBD746C0DAEE14200653ACC /* PBXTextBookmark */ = CDBD746C0DAEE14200653ACC /* PBXTextBookmark */;
			CDBD746D0DAEE14200653ACC /* PBXTextBookmark */ = CDBD746D0DAEE14200653ACC /* PBXTextBookmark */;
			CDBD74710DAEE1B800653ACC /* PBXTextBookmark */ = CDBD74710DAEE1B800653ACC /* PBXTextBookmark */;
			CDBD74720DAEE1B800653ACC /* PBXTextBookmark */ = CDBD74720DAEE1B800653ACC /* PBXTextBookmark */;
		};
		sourceControlManager = CD6410F60D9E9D1B00E5A41C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Neurosis */ = {
		activeExec = 0;
		executables = (
			CD6410ED0D9E9D1700E5A41C /* Neurosis */,
		);
	};
	CD29BE390DA5B2F200AB9913 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1288}}";
			sepNavSelRange = "{3941, 39}";
			sepNavVisRange = "{3656, 441}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CD29BE3A0DA5B2F200AB9913 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{534, 2426}";
			sepNavWindowFrame = "{{107, 75}, {879, 714}}";
		};
	};
	CD29BE890DA5C96000AB9913 /* PBGSeparatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CD29BE8A0DA5C96000AB9913 /* PBGSeparatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 586}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29BFE00DA800B200AB9913 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{153, 33}, {879, 714}}";
		};
	};
	CD29BFE10DA800B200AB9913 /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2282}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{1536, 1234}";
			sepNavWindowFrame = "{{236, 17}, {879, 714}}";
		};
	};
	CD29BFF60DA8018200AB9913 /* PBGANNImageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2170}}";
			sepNavSelRange = "{1556, 21}";
			sepNavVisRange = "{1053, 1203}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CD29C0110DA82D1A00AB9913 /* LessonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{323, 111}, {879, 714}}";
		};
	};
	CD29C0120DA82D1A00AB9913 /* LessonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29C0160DA82D2C00AB9913 /* PBGLesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{38, 138}, {879, 714}}";
		};
	};
	CD29C0170DA82D2C00AB9913 /* PBGLesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 588}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{378, 55}, {879, 714}}";
		};
	};
	CD6410ED0D9E9D1700E5A41C /* Neurosis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Neurosis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6410F60D9E9D1B00E5A41C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	CD6410F70D9E9D1B00E5A41C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD8E07090DA4804C0086C2FC /* PBGImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2352}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{4435, 753}";
			sepNavWindowFrame = "{{153, 33}, {879, 714}}";
		};
	};
	CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 700}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{144, 897}";
			sepNavWindowFrame = "{{83, 88}, {879, 714}}";
		};
	};
	CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3682}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1468, 995}";
			sepNavWindowFrame = "{{378, 49}, {879, 714}}";
		};
	};
	CDBD70DB0DAB13E000653ACC /* PBGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{81, 118}, {879, 714}}";
		};
	};
	CDBD71210DABF35400653ACC /* PBGNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1596}}";
			sepNavSelRange = "{1224, 5}";
			sepNavVisRange = "{1099, 449}";
		};
	};
	CDBD71230DABF35500653ACC /* PBGNeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CDBD71250DABF35500653ACC /* PBGNeuralNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3038}}";
			sepNavSelRange = "{3727, 55}";
			sepNavVisRange = "{6554, 549}";
		};
	};
	CDBD71260DABF35500653ACC /* PBGNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 588}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{469, -13}, {879, 714}}";
		};
	};
	CDBD71960DAC136000653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'PBGANNImageProcessor' may not respond to '-updateImage'";
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CDBD71970DAC136000653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 50";
		rLen = 21;
		rLoc = 1556;
		rType = 0;
		vrLen = 836;
		vrLoc = 3766;
	};
	CDBD719A0DAC1B8300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'PBGANNImageProcessor' may not respond to '-updateImage'";
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CDBD719B0DAC1B8300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */;
		name = "PBGANNImageProcessor.m: 50";
		rLen = 21;
		rLoc = 1556;
		rType = 0;
		vrLen = 590;
		vrLoc = 1191;
	};
	CDBD71C90DAD1F8A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 253;
		rType = 0;
	};
	CDBD71CA0DAD1F8A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 209";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 299;
		vrLoc = 6549;
	};
	CDBD71CE0DAD1FD300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 209";
		rLen = 0;
		rLoc = 9387;
		rType = 0;
		vrLen = 547;
		vrLoc = 5794;
	};
	CDBD71D10DAD1FDE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 192";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1521;
		vrLoc = 5323;
	};
	CDBD71D20DAD1FDE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 165";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4681;
	};
	CDBD71D30DAD200600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'newLesson'";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	CDBD71D40DAD200600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CDBD71D50DAD200600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 208";
		rLen = 0;
		rLoc = 9387;
		rType = 0;
		vrLen = 424;
		vrLoc = 5896;
	};
	CDBD71E30DAD549700653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
	};
	CDBD71E60DAD550700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */;
		name = "PBGImageAndTextCell.m: 184";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 469;
		vrLoc = 5666;
	};
	CDBD71E70DAD550700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'PBGTreeNode' may not respond to '-nodeURL'";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 320;
		rType = 1;
	};
	CDBD71E80DAD550700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 66";
		rLen = 163;
		rLoc = 1885;
		rType = 0;
		vrLen = 742;
		vrLoc = 1481;
	};
	CDBD71E90DAD550700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */;
		name = "PBGImageAndTextCell.m: 184";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 469;
		vrLoc = 5666;
	};
	CDBD71EA0DAD550700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 232";
		rLen = 0;
		rLoc = 10181;
		rType = 0;
		vrLen = 760;
		vrLoc = 7750;
	};
	CDBD71EB0DAD550700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 208";
		rLen = 0;
		rLoc = 9387;
		rType = 0;
		vrLen = 421;
		vrLoc = 5896;
	};
	CDBD71ED0DAD550A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 36";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 856;
		vrLoc = 28;
	};
	CDBD71F20DAD566D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 111";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 801;
		vrLoc = 7754;
	};
	CDBD71F30DAD566D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 111";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 419;
		vrLoc = 5857;
	};
	CDBD71FC0DAD567500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 111";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 801;
		vrLoc = 7754;
	};
	CDBD71FD0DAD567500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 111";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 419;
		vrLoc = 5857;
	};
	CDBD72030DAD569F00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 114";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 801;
		vrLoc = 7751;
	};
	CDBD72040DAD569F00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 114";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 419;
		vrLoc = 5854;
	};
	CDBD720A0DAD59A200653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
	};
	CDBD720B0DAD5A5200653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
	};
	CDBD72100DAD5AFE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2982;
	};
	CDBD72130DAD5AFE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	CDBD721C0DAD5BE000653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
	};
	CDBD721E0DAD5C9100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2982;
	};
	CDBD721F0DAD5C9100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 968;
		vrLoc = 36;
	};
	CDBD72200DAD5C9100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 968;
		vrLoc = 36;
	};
	CDBD72230DAD5C9100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	CDBD72280DAD5E5D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 968;
		vrLoc = 36;
	};
	CDBD72290DAD5E5D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2982;
	};
	CDBD722E0DAD5FB000653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
	};
	CDBD73500DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 590;
		vrLoc = 419;
	};
	CDBD73510DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 62";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 346;
		vrLoc = 861;
	};
	CDBD73520DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-initWithURL:withName:' method found";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	CDBD73530DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 117";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 943;
		vrLoc = 7725;
	};
	CDBD73540DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 590;
		vrLoc = 419;
	};
	CDBD73550DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 175";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 492;
		vrLoc = 4893;
	};
	CDBD73560DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 62";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 346;
		vrLoc = 861;
	};
	CDBD73570DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 66";
		rLen = 163;
		rLoc = 1885;
		rType = 0;
		vrLen = 742;
		vrLoc = 1481;
	};
	CDBD73580DAD61FB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 117";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 543;
		vrLoc = 5944;
	};
	CDBD735C0DAD621B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		rLen = 0;
		rLoc = 5038;
		rType = 0;
	};
	CDBD735D0DAD621B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CDBD735E0DAD621B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 973;
		vrLoc = 36;
	};
	CDBD73610DAD621B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73620DAD621B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2982;
	};
	CDBD73640DAD625B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CDBD73650DAD625B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 968;
		vrLoc = 36;
	};
	CDBD73660DAD625B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73670DAD625B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2982;
	};
	CDBD73680DAD628D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */;
		name = "PBGTreeNode.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	CDBD73690DAD628D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CDBD736A0DAD628D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD736B0DAD628D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2982;
	};
	CDBD736F0DAD632700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 121";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2943;
	};
	CDBD73700DAD635800653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
	};
	CDBD73740DAD642100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73750DAD642100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1885;
	};
	CDBD73790DAD657900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		rLen = 0;
		rLoc = 1182;
		rType = 0;
	};
	CDBD737A0DAD657900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 869;
		vrLoc = 153;
	};
	CDBD737B0DAD657900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD737C0DAD657900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1885;
	};
	CDBD737D0DAD65E800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NeurosisController' may not respond to '-addNode:'";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	CDBD737E0DAD65E800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 173";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 801;
		vrLoc = 4759;
	};
	CDBD737F0DAD65E800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 123";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 555;
		vrLoc = 5856;
	};
	CDBD73800DAD65EF00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 869;
		vrLoc = 153;
	};
	CDBD73810DAD65EF00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73820DAD65EF00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1885;
	};
	CDBD73860DAD676700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1885;
	};
	CDBD73870DAD676700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 255";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1253;
		vrLoc = 7320;
	};
	CDBD73880DAD676700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73890DAD676700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD738C0DAD67EB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-urlString' method found";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 454;
		rType = 1;
	};
	CDBD738D0DAD67EB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 400";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 350;
		vrLoc = 13874;
	};
	CDBD738E0DAD67EB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 123";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 555;
		vrLoc = 5856;
	};
	CDBD73900DAD67EE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 255";
		rLen = 0;
		rLoc = 10294;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	CDBD73910DAD67EE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73920DAD67EE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73930DAD680500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 400";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 350;
		vrLoc = 13874;
	};
	CDBD73940DAD680500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 123";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 555;
		vrLoc = 5856;
	};
	CDBD73960DAD684300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	CDBD73970DAD684300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73980DAD684300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73A00DAD6AC800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 199";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1120;
	};
	CDBD73A10DAD6AC800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73A20DAD6AC800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73A30DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 400";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 350;
		vrLoc = 13863;
	};
	CDBD73A40DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'node'";
		fRef = CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	CDBD73A50DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 400";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 350;
		vrLoc = 13863;
	};
	CDBD73A60DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */;
		name = "PBGImageAndTextCell.m: 182";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 891;
		vrLoc = 5243;
	};
	CDBD73A70DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD73A80DAD6AF600653ACC /* designable.nib */;
		name = "designable.nib: 1442";
		rLen = 6;
		rLoc = 75734;
		rType = 0;
		vrLen = 604;
		vrLoc = 75379;
	};
	CDBD73A80DAD6AF600653ACC /* designable.nib */ = {
		isa = PBXFileReference;
		name = designable.nib;
		path = /Users/patrick/Desktop/neurosis/English.lproj/MainMenu.nib/designable.nib;
		sourceTree = "<absolute>";
	};
	CDBD73A90DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 222";
		rLen = 6;
		rLoc = 4823;
		rType = 0;
		vrLen = 243;
		vrLoc = 4595;
	};
	CDBD73AA0DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 6;
		rLoc = 8642;
		rType = 0;
	};
	CDBD73AB0DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 123";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 555;
		vrLoc = 5856;
	};
	CDBD73AC0DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 223";
		rLen = 6;
		rLoc = 4835;
		rType = 0;
		vrLen = 243;
		vrLoc = 4595;
	};
	CDBD73AD0DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD73AE0DAD6AF600653ACC /* designable.nib */;
		name = "designable.nib: 1442";
		rLen = 6;
		rLoc = 75734;
		rType = 0;
		vrLen = 604;
		vrLoc = 75379;
	};
	CDBD73AE0DAD6AF600653ACC /* designable.nib */ = {
		isa = PBXFileReference;
		name = designable.nib;
		path = /Users/patrick/Desktop/neurosis/English.lproj/MainMenu.nib/designable.nib;
		sourceTree = "<absolute>";
	};
	CDBD73AF0DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 409";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 280;
		vrLoc = 11766;
	};
	CDBD73B00DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 222";
		rLen = 6;
		rLoc = 4823;
		rType = 0;
		vrLen = 243;
		vrLoc = 4595;
	};
	CDBD73B10DAD6AF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 209";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 562;
		vrLoc = 5911;
	};
	CDBD73B20DAD6AF700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 199";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1120;
	};
	CDBD73B30DAD6AF700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73B40DAD6AF700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73B50DAD6B5500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */;
		name = "PBGImageAndTextCell.m: 163";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 753;
		vrLoc = 4435;
	};
	CDBD73B60DAD6B5500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 209";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 562;
		vrLoc = 5911;
	};
	CDBD73B80DAD6B7000653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 526";
		rLen = 0;
		rLoc = 15658;
		rType = 0;
		vrLen = 538;
		vrLoc = 13675;
	};
	CDBD73B90DAD6B7000653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73BA0DAD6B7000653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73BC0DAD6C2A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 391";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1126;
		vrLoc = 10940;
	};
	CDBD73BD0DAD6C2A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 871;
		vrLoc = 207;
	};
	CDBD73BE0DAD6C2A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73C10DAD709400653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 468";
		rLen = 47;
		rLoc = 15294;
		rType = 0;
		vrLen = 715;
		vrLoc = 12525;
	};
	CDBD73C20DAD709400653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73C30DAD70BB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 391";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 538;
		vrLoc = 12702;
	};
	CDBD73C40DAD70BB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 209";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 621;
		vrLoc = 5911;
	};
	CDBD73C60DAD714D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 384";
		rLen = 0;
		rLoc = 13690;
		rType = 0;
		vrLen = 987;
		vrLoc = 10643;
	};
	CDBD73C70DAD714D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73C90DAD716900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3200;
	};
	CDBD73CA0DAD716900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73CB0DAD7C4B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 387";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 540;
		vrLoc = 12641;
	};
	CDBD73CC0DAD7C4B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 210";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 424;
		vrLoc = 6299;
	};
	CDBD73CD0DAD7D8800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3162;
	};
	CDBD73CE0DAD7D8800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73D00DAD7EC700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 133";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3361;
	};
	CDBD73D10DAD7EC700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73D60DAD801700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 127";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3361;
	};
	CDBD73D70DAD801700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73D80DAD813800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 245";
		rLen = 0;
		rLoc = 8564;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3644;
	};
	CDBD73D90DAD813800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73DB0DAD8E2A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 123";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2927;
	};
	CDBD73DC0DAD8E2A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73E00DAD8EDB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 140";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4014;
	};
	CDBD73E10DAD8EDB00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73E40DAD908300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 266";
		rLen = 0;
		rLoc = 9261;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6984;
	};
	CDBD73E50DAD908300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73E70DAD90AF00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 257";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 1375;
		vrLoc = 6432;
	};
	CDBD73E80DAD90AF00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73EA0DAD90C100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 257";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1379;
		vrLoc = 6432;
	};
	CDBD73EB0DAD90C100653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73EC0DAD90DE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 257";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 584;
		vrLoc = 5848;
	};
	CDBD73ED0DAD90DE00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73EF0DAD912A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 133";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3607;
	};
	CDBD73F00DAD912A00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73F30DAD931600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 84";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1815;
	};
	CDBD73F40DAD931600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBD70DB0DAB13E000653ACC /* PBGDefines.h */;
		name = "PBGDefines.h: 19";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CDBD73F70DAD948800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 205";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 827;
		vrLoc = 5850;
	};
	CDBD740C0DAD96A900653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 206";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 936;
		vrLoc = 5841;
	};
	CDBD740E0DAD970C00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'newNode' undeclared (first use in this function)";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	CDBD740F0DAD970C00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 143";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1094;
		vrLoc = 608;
	};
	CDBD74100DAD970C00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 244";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 443;
		vrLoc = 6025;
	};
	CDBD74110DAD971500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 205";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 929;
		vrLoc = 5774;
	};
	CDBD74130DAD9AA500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 208";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 908;
		vrLoc = 5774;
	};
	CDBD74140DAD9AAA00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 143";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1006;
		vrLoc = 608;
	};
	CDBD74150DAD9AAA00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 245";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 464;
		vrLoc = 6025;
	};
	CDBD74160DAD9AAF00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 208";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 908;
		vrLoc = 5774;
	};
	CDBD741A0DAD9C3800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'NSIndexPath'";
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		rLen = 0;
		rLoc = 228;
		rType = 1;
	};
	CDBD741B0DAD9C3800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 224";
		rLen = 0;
		rLoc = 7367;
		rType = 0;
		vrLen = 791;
		vrLoc = 6393;
	};
	CDBD741C0DAD9C3800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 252";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 337;
		vrLoc = 5920;
	};
	CDBD741E0DAD9C3B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 126";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3662;
	};
	CDBD74230DAD9D4400653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 221";
		rLen = 0;
		rLoc = 7026;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6393;
	};
	CDBD74250DAD9DA200653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 219";
		rLen = 0;
		rLoc = 6880;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6393;
	};
	CDBD74270DAD9DB200653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 218";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6393;
	};
	CDBD74290DAD9DBD00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 218";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6393;
	};
	CDBD742B0DAD9EB200653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 218";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6003;
	};
	CDBD742C0DAD9EC500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 230";
		rLen = 0;
		rLoc = 7367;
		rType = 0;
		vrLen = 840;
		vrLoc = 6393;
	};
	CDBD742D0DAD9EC500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 258";
		rLen = 6;
		rLoc = 8642;
		rType = 0;
		vrLen = 219;
		vrLoc = 5920;
	};
	CDBD742E0DAD9EC700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 218";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6003;
	};
	CDBD74300DAD9FBD00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 136";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3411;
	};
	CDBD74320DADA01F00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 151";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3983;
	};
	CDBD74340DADA04C00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 151";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3983;
	};
	CDBD74360DADA05E00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 150";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3983;
	};
	CDBD74380DADA08B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 153";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3983;
	};
	CDBD743A0DADA0B200653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 135";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3983;
	};
	CDBD74490DAED39200653ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
	};
	CDBD744D0DAED56700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 137";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3413;
	};
	CDBD744F0DAED57C00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 137";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3413;
	};
	CDBD74510DAED73B00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 133";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3413;
	};
	CDBD74540DAED93D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 244";
		rLen = 20;
		rLoc = 7674;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7035;
	};
	CDBD74570DAED93D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		rLen = 0;
		rLoc = 2147483670;
		rType = 0;
	};
	CDBD74580DAED93D00653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 52";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDBD745C0DAEDA9500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 238";
		rLen = 0;
		rLoc = 7668;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4238;
	};
	CDBD745D0DAEDA9500653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDBD745F0DAEDB9700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 213";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6485;
	};
	CDBD74600DAEDB9700653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDBD74630DAEDBF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 227";
		rLen = 0;
		rLoc = 7363;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6485;
	};
	CDBD74640DAEDBF600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDBD74650DAEDC3300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 135";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3820;
	};
	CDBD74660DAEDC3300653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 941;
		vrLoc = 236;
	};
	CDBD74690DAEE0F600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 228";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6292;
	};
	CDBD746A0DAEE0F600653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDBD746C0DAEE14200653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 228";
		rLen = 0;
		rLoc = 7251;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6073;
	};
	CDBD746D0DAEE14200653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDBD74710DAEE1B800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 136";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3662;
	};
	CDBD74720DAEE1B800653ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */;
		name = "NeurosisController.h: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 890;
		vrLoc = 236;
	};
	CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 784}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{236, 890}";
			sepNavWindowFrame = "{{448, 161}, {879, 714}}";
		};
	};
	CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 7462}}";
			sepNavSelRange = "{4576, 0}";
			sepNavVisRange = "{3662, 1550}";
			sepNavWindowFrame = "{{391, 32}, {879, 714}}";
		};
	};
}
