// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CD6410ED0D9E9D1700E5A41C /* Neurosis */;
		activeTarget = 8D1107260486CEB800E47090 /* Neurosis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Neurosis */,
		);
		breakpoints = (
		);
		codeSenseManager = CD6410F70D9E9D1B00E5A41C /* Code sense */;
		executables = (
			CD6410ED0D9E9D1700E5A41C /* Neurosis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230522522;
			PBXWorkspaceStateSaveDate = 230522522;
		};
		perUserProjectItems = {
			CD2E991C0DBD7EA400C4BB7D /* PBXTextBookmark */ = CD2E991C0DBD7EA400C4BB7D /* PBXTextBookmark */;
			CDBFAD5C0DBD71C100A793A7 = CDBFAD5C0DBD71C100A793A7 /* PBXBookmark */;
			CDBFAD820DBD7CC900A793A7 = CDBFAD820DBD7CC900A793A7 /* PBXBookmark */;
			CDBFAD970DBD7E7700A793A7 = CDBFAD970DBD7E7700A793A7 /* PBXTextBookmark */;
			CDBFAD980DBD7E7700A793A7 = CDBFAD980DBD7E7700A793A7 /* PBXTextBookmark */;
		};
		sourceControlManager = CD6410F60D9E9D1B00E5A41C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Neurosis */ = {
		activeExec = 0;
		executables = (
			CD6410ED0D9E9D1700E5A41C /* Neurosis */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 159}, {879, 714}}";
		};
	};
	CD29BE390DA5B2F200AB9913 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1288}}";
			sepNavSelRange = "{3941, 39}";
			sepNavVisRange = "{3656, 441}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CD29BE3A0DA5B2F200AB9913 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{534, 2426}";
			sepNavWindowFrame = "{{107, 75}, {879, 714}}";
		};
	};
	CD29BE890DA5C96000AB9913 /* PBGSeparatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CD29BE8A0DA5C96000AB9913 /* PBGSeparatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 586}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29BFE00DA800B200AB9913 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 700}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{42, 1085}";
			sepNavWindowFrame = "{{153, 33}, {879, 714}}";
		};
	};
	CD29BFE10DA800B200AB9913 /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3346}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{3107, 594}";
			sepNavWindowFrame = "{{364, 45}, {879, 714}}";
		};
	};
	CD29BFF60DA8018200AB9913 /* PBGANNImageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29BFF70DA8018200AB9913 /* PBGANNImageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2450}}";
			sepNavSelRange = "{1181, 26}";
			sepNavVisRange = "{192, 1965}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CD29C0110DA82D1A00AB9913 /* LessonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{393, 79}, {879, 714}}";
		};
	};
	CD29C0120DA82D1A00AB9913 /* LessonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CD29C0160DA82D2C00AB9913 /* PBGLesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{37, 83}, {879, 714}}";
		};
	};
	CD29C0170DA82D2C00AB9913 /* PBGLesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 630}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{32, 701}";
			sepNavWindowFrame = "{{242, -48}, {879, 714}}";
		};
	};
	CD2E991C0DBD7EA400C4BB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 178";
		rLen = 0;
		rLoc = 5385;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7630;
	};
	CD6410ED0D9E9D1700E5A41C /* Neurosis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Neurosis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6410F60D9E9D1B00E5A41C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	CD6410F70D9E9D1B00E5A41C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD8E07090DA4804C0086C2FC /* PBGImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{130, 54}, {879, 714}}";
		};
	};
	CD8E070A0DA4804C0086C2FC /* PBGImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2352}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{4435, 753}";
			sepNavWindowFrame = "{{153, 33}, {879, 714}}";
		};
	};
	CD8E07450DA5A99A0086C2FC /* PBGTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 756}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{214, 992}";
			sepNavWindowFrame = "{{84, 90}, {879, 714}}";
		};
	};
	CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3892}}";
			sepNavSelRange = "{5677, 0}";
			sepNavVisRange = "{5149, 777}";
			sepNavWindowFrame = "{{378, 49}, {879, 714}}";
		};
	};
	CDBD70DB0DAB13E000653ACC /* PBGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{719, 20}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{81, 118}, {879, 714}}";
		};
	};
	CDBD71210DABF35400653ACC /* PBGNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1680}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1308, 625}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CDBD71220DABF35500653ACC /* PBGWeightedConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{38, 138}, {879, 714}}";
		};
	};
	CDBD71230DABF35500653ACC /* PBGNeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{38, 125}, {879, 714}}";
		};
	};
	CDBD71240DABF35500653ACC /* PBGWeightedConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 548}";
			sepNavWindowFrame = "{{61, 117}, {879, 714}}";
		};
	};
	CDBD71250DABF35500653ACC /* PBGNeuralNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4256}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{474, 51}, {879, 714}}";
		};
	};
	CDBD71260DABF35500653ACC /* PBGNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 588}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{210, 92}, {879, 714}}";
		};
	};
	CDBFAD5C0DBD71C100A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
	};
	CDBFAD820DBD7CC900A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
	};
	CDBFAD970DBD7E7700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8E07460DA5A99A0086C2FC /* PBGTreeNode.m */;
		name = "PBGTreeNode.m: 258";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 777;
		vrLoc = 5149;
	};
	CDBFAD980DBD7E7700A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */;
		name = "NeurosisController.m: 178";
		rLen = 0;
		rLoc = 5385;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7630;
	};
	CDF6B3E20DA2B956009F28C4 /* NeurosisController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 966}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{531, 863}";
			sepNavWindowFrame = "{{515, 164}, {879, 714}}";
		};
	};
	CDF6B3E30DA2B956009F28C4 /* NeurosisController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8134}}";
			sepNavSelRange = "{5385, 0}";
			sepNavVisRange = "{7630, 1233}";
			sepNavWindowFrame = "{{441, 35}, {879, 714}}";
		};
	};
}
