<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="44"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.QTKitIBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CameraController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="QTCaptureView" id="183035265">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{20, 277}, {426, 320}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSColor" key="kQTCaptureViewCoderFillColor" id="638064845">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
					</object>
					<object class="NSBox" id="875172728">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="177833957">
								<reference key="NSNextResponder" ref="875172728"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSlider" id="209952015">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{93, 67}, {120, 21}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="832105339">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="745360047">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="209952015"/>
											<double key="NSMaxValue">1.000000e+00</double>
											<double key="NSMinValue">-1.000000e+00</double>
											<double key="NSValue">0.000000e+00</double>
											<double key="NSAltIncValue">0.000000e+00</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSSlider" id="789565375">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{93, 42}, {120, 21}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="517678455">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="745360047"/>
											<reference key="NSControlView" ref="789565375"/>
											<double key="NSMaxValue">4.000000e+00</double>
											<double key="NSMinValue">0.000000e+00</double>
											<double key="NSValue">2.000000e+00</double>
											<double key="NSAltIncValue">0.000000e+00</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="642436980">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{216, 46}, {38, 14}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="131078926">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<real value="2.000000e+00" key="NSContents" id="697414259"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="817088775">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>maximumFractionDigits</string>
														<string>maximumIntegerDigits</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1" id="9"/>
														<integer value="1040" id="304406683"/>
														<reference ref="697414259"/>
														<integer value="3" id="11"/>
													</object>
												</object>
												<string key="NS.positiveformat">#.##</string>
												<string key="NS.negativeformat">#.##</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<object class="NSAttributedString" key="NS.zero">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nil">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes" id="403495322">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
													</object>
												</object>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="978013916">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="978013916"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="642436980"/>
											<object class="NSColor" key="NSBackgroundColor" id="154802284">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="142270356">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="638064845"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="52599593">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{216, 71}, {38, 14}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="265558693">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<real value="0.000000e+00" key="NSContents" id="659930773"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="447616102">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>maximumFractionDigits</string>
														<string>maximumIntegerDigits</string>
														<string>minimumFractionDigits</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="9"/>
														<reference ref="304406683"/>
														<reference ref="697414259"/>
														<reference ref="11"/>
														<reference ref="659930773"/>
													</object>
												</object>
												<string key="NS.positiveformat">#.##</string>
												<string key="NS.negativeformat">#.##</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<object class="NSAttributedString" key="NS.zero">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nil">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="403495322"/>
												</object>
												<reference key="NS.min" ref="978013916"/>
												<reference key="NS.max" ref="978013916"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="52599593"/>
											<reference key="NSBackgroundColor" ref="154802284"/>
											<reference key="NSTextColor" ref="142270356"/>
										</object>
									</object>
									<object class="NSTextField" id="805355417">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{95, 16}, {156, 22}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="945869484">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="236394121">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="805355417"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="588871636">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="638064845"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="1013656659">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{15, 71}, {75, 17}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1040646072">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Brightness:</string>
											<reference key="NSSupport" ref="236394121"/>
											<reference key="NSControlView" ref="1013656659"/>
											<reference key="NSBackgroundColor" ref="154802284"/>
											<reference key="NSTextColor" ref="142270356"/>
										</object>
									</object>
									<object class="NSTextField" id="586006449">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{27, 46}, {63, 17}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1051495">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Contrast:</string>
											<reference key="NSSupport" ref="236394121"/>
											<reference key="NSControlView" ref="586006449"/>
											<reference key="NSBackgroundColor" ref="154802284"/>
											<reference key="NSTextColor" ref="142270356"/>
										</object>
									</object>
									<object class="NSTextField" id="598714302">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{26, 21}, {64, 17}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="193112323">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Image of:</string>
											<reference key="NSSupport" ref="236394121"/>
											<reference key="NSControlView" ref="598714302"/>
											<reference key="NSBackgroundColor" ref="154802284"/>
											<reference key="NSTextColor" ref="142270356"/>
										</object>
									</object>
									<object class="NSButton" id="524286532">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{301, 11}, {118, 32}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="416750271">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Learn Image</string>
											<reference key="NSSupport" ref="236394121"/>
											<reference key="NSControlView" ref="524286532"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSProgressIndicator" id="190392538">
										<reference key="NSNextResponder" ref="177833957"/>
										<int key="NSvFlags">1292</int>
										<object class="NSPSMatrix" key="NSDrawMatrix"/>
										<string key="NSFrame">{{283, 21}, {16, 16}}</string>
										<reference key="NSSuperview" ref="177833957"/>
										<int key="NSpiFlags">20746</int>
										<double key="NSMinValue">1.600000e+01</double>
										<double key="NSMaxValue">1.000000e+02</double>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {430, 98}}</string>
								<reference key="NSSuperview" ref="875172728"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 145}, {432, 114}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Learning</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="588871636"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="177833957"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="644978942">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="233561371">
								<reference key="NSNextResponder" ref="644978942"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="14993254">
										<reference key="NSNextResponder" ref="233561371"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{270, 6}, {148, 32}}</string>
										<reference key="NSSuperview" ref="233561371"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="599034131">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Recognize Image</string>
											<reference key="NSSupport" ref="236394121"/>
											<reference key="NSControlView" ref="14993254"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="892854982">
										<reference key="NSNextResponder" ref="233561371"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 42}, {400, 53}}</string>
										<reference key="NSSuperview" ref="233561371"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="340316188">
											<int key="NSCellFlags">68288000</int>
											<int key="NSCellFlags2">138412544</int>
											<string key="NSContents">Waiting...</string>
											<reference key="NSSupport" ref="236394121"/>
											<reference key="NSControlView" ref="892854982"/>
											<reference key="NSBackgroundColor" ref="154802284"/>
											<reference key="NSTextColor" ref="142270356"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {430, 109}}</string>
								<reference key="NSSuperview" ref="644978942"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {432, 125}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Recognition</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="588871636"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="233561371"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{466, 617}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCaptureView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="183035265"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: brightness</string>
						<reference key="source" ref="52599593"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52599593"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: brightness</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">brightness</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="659930773"/>
									<reference ref="659930773"/>
									<reference ref="659930773"/>
									<reference ref="659930773"/>
									<reference ref="9"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: contrast</string>
						<reference key="source" ref="642436980"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642436980"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: contrast</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">contrast</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="659930773"/>
									<reference ref="659930773"/>
									<reference ref="659930773"/>
									<reference ref="659930773"/>
									<reference ref="9"/>
									<string/>
									<string/>
									<string/>
									<string/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: brightness</string>
						<reference key="source" ref="209952015"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="209952015"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: brightness</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">brightness</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="659930773"/>
									<reference ref="9"/>
									<reference ref="659930773"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: contrast</string>
						<reference key="source" ref="789565375"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="789565375"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: contrast</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">contrast</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="659930773"/>
									<reference ref="9"/>
									<reference ref="659930773"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageOfString</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="805355417"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takePicture:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524286532"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">recognize:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="14993254"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183035265"/>
							<reference ref="875172728"/>
							<reference ref="644978942"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="183035265"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="875172728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209952015"/>
							<reference ref="789565375"/>
							<reference ref="642436980"/>
							<reference ref="52599593"/>
							<reference ref="805355417"/>
							<reference ref="1013656659"/>
							<reference ref="586006449"/>
							<reference ref="598714302"/>
							<reference ref="524286532"/>
							<reference ref="190392538"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="209952015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832105339"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="832105339"/>
						<reference key="parent" ref="209952015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1013656659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040646072"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1040646072"/>
						<reference key="parent" ref="1013656659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="586006449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051495"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1051495"/>
						<reference key="parent" ref="586006449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="789565375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517678455"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="517678455"/>
						<reference key="parent" ref="789565375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="642436980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131078926"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="131078926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817088775"/>
						</object>
						<reference key="parent" ref="642436980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="817088775"/>
						<reference key="parent" ref="131078926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="598714302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193112323"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="193112323"/>
						<reference key="parent" ref="598714302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="52599593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265558693"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="265558693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447616102"/>
						</object>
						<reference key="parent" ref="52599593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="447616102"/>
						<reference key="parent" ref="265558693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="524286532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416750271"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="416750271"/>
						<reference key="parent" ref="524286532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="805355417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945869484"/>
						</object>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="945869484"/>
						<reference key="parent" ref="805355417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="190392538"/>
						<reference key="parent" ref="875172728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="644978942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14993254"/>
							<reference ref="892854982"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="14993254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599034131"/>
						</object>
						<reference key="parent" ref="644978942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="599034131"/>
						<reference key="parent" ref="14993254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="892854982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340316188"/>
						</object>
						<reference key="parent" ref="644978942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="340316188"/>
						<reference key="parent" ref="892854982"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.lastResizeAction</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{316, 84}, {466, 617}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{316, 84}, {466, 617}}</string>
							<string>{{316, 109}, {466, 592}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.QTKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CameraController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>recognize:</string>
							<string>takePicture:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageOfString</string>
							<string>mCaptureView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>QTCaptureView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CameraController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Neurosis.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
