// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CDBFA9080DBA9EC200A793A7 /* NNTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NNTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NNTest */,
		);
		breakpoints = (
		);
		codeSenseManager = CDBFA9100DBA9ED300A793A7 /* Code sense */;
		executables = (
			CDBFA9080DBA9EC200A793A7 /* NNTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					150,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230505974;
			PBXWorkspaceStateSaveDate = 230505974;
		};
		perUserProjectItems = {
			CDBFAD420DBD3DF900A793A7 /* PBXBookmark */ = CDBFAD420DBD3DF900A793A7 /* PBXBookmark */;
			CDBFAD470DBD3E0100A793A7 /* PBXTextBookmark */ = CDBFAD470DBD3E0100A793A7 /* PBXTextBookmark */;
			CDBFAD480DBD3E1600A793A7 /* PBXBookmark */ = CDBFAD480DBD3E1600A793A7 /* PBXBookmark */;
			CDBFAD4D0DBD3E3300A793A7 /* PBXTextBookmark */ = CDBFAD4D0DBD3E3300A793A7 /* PBXTextBookmark */;
		};
		sourceControlManager = CDBFA90F0DBA9ED300A793A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* NNTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1344}}";
			sepNavSelRange = "{2380, 88}";
			sepNavVisRange = "{79, 1990}";
			sepNavWindowFrame = "{{337, 146}, {879, 714}}";
		};
	};
	8DD76F960486AA7600D96B5E /* NNTest */ = {
		activeExec = 0;
		executables = (
			CDBFA9080DBA9EC200A793A7 /* NNTest */,
		);
	};
	CDBFA9080DBA9EC200A793A7 /* NNTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NNTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDBFA90F0DBA9ED300A793A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDBFA9100DBA9ED300A793A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3990}}";
			sepNavSelRange = "{454, 1}";
			sepNavVisRange = "{5816, 1674}";
			sepNavWindowFrame = "{{462, 57}, {879, 714}}";
		};
	};
	CDBFA9120DBA9EEC00A793A7 /* PBGNeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{134, 88}, {879, 714}}";
		};
	};
	CDBFA9130DBA9EEC00A793A7 /* PBGNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 854}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{84, 96}, {879, 714}}";
		};
	};
	CDBFA9140DBA9EEC00A793A7 /* PBGNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2576}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{137, 69}, {879, 714}}";
		};
	};
	CDBFA9150DBA9EEC00A793A7 /* PBGWeightedConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 586}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{107, 75}, {879, 714}}";
		};
	};
	CDBFA9160DBA9EEC00A793A7 /* PBGWeightedConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 980}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{208, 75}, {879, 714}}";
		};
	};
	CDBFAD420DBD3DF900A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
	};
	CDBFAD470DBD3E0100A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1533;
		vrLoc = 180;
	};
	CDBFAD480DBD3E1600A793A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
	};
	CDBFAD4D0DBD3E3300A793A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBFA9110DBA9EEB00A793A7 /* PBGNeuralNetwork.m */;
		name = "PBGNeuralNetwork.m: 20";
		rLen = 1;
		rLoc = 454;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5816;
	};
}
